Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.09.16 08:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
8,1,THERMAL ZONE: ALPHA_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
9,1,THERMAL ZONE: BETA_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
10,1,THERMAL ZONE: CLEANING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
11,1,THERMAL ZONE: CORRIDOR_TOILET PEOPLE 2,People Occupant Count [] !Hourly
12,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM PEOPLE 2,People Occupant Count [] !Hourly
13,1,THERMAL ZONE: ENTREANCE_TOILET PEOPLE 2,People Occupant Count [] !Hourly
14,1,THERMAL ZONE: EXTRA_CLEANING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
15,1,THERMAL ZONE: EXTRA_OFFICE_1 PEOPLE 2,People Occupant Count [] !Hourly
16,1,THERMAL ZONE: EXTRA_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
17,1,THERMAL ZONE: EXTRA_STORAGE PEOPLE 2,People Occupant Count [] !Hourly
18,1,THERMAL ZONE: FINANCE_CORRIDOR PEOPLE 2,People Occupant Count [] !Hourly
19,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1 PEOPLE 2,People Occupant Count [] !Hourly
20,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2 PEOPLE 2,People Occupant Count [] !Hourly
21,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3 PEOPLE 2,People Occupant Count [] !Hourly
22,1,THERMAL ZONE: FINANCE_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
23,1,THERMAL ZONE: FINANCE_OFFICE_3 PEOPLE 2,People Occupant Count [] !Hourly
24,1,THERMAL ZONE: FINANCE_OFFICE_4 PEOPLE 2,People Occupant Count [] !Hourly
25,1,THERMAL ZONE: FINANCE_TOILET_1 PEOPLE 2,People Occupant Count [] !Hourly
26,1,THERMAL ZONE: FINANCE_TOILET_2 PEOPLE 2,People Occupant Count [] !Hourly
27,1,THERMAL ZONE: GAMMA_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
28,1,THERMAL ZONE: HARDWARE_CORRIDOR PEOPLE 2,People Occupant Count [] !Hourly
29,1,THERMAL ZONE: HARDWARE_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
30,1,THERMAL ZONE: HARDWARE_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
31,1,THERMAL ZONE: HARDWARE_OFFICE_3 PEOPLE 2,People Occupant Count [] !Hourly
32,1,THERMAL ZONE: HARDWARE_TOILET_1 PEOPLE 2,People Occupant Count [] !Hourly
33,1,THERMAL ZONE: HARDWARE_TOILET_2 PEOPLE 2,People Occupant Count [] !Hourly
34,1,THERMAL ZONE: LARGE_STORAGE_ROOM PEOPLE 2,People Occupant Count [] !Hourly
35,1,THERMAL ZONE: SOFTWARE_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
36,1,THERMAL ZONE: FINANCE_OFFICE_1 PEOPLE 1,People Occupant Count [] !Hourly
37,1,THERMAL ZONE: HARDWARE_OFFICE_1 PEOPLE 1,People Occupant Count [] !Hourly
38,1,THERMAL ZONE: SOFTWARE_OFFICE_1 PEOPLE 1,People Occupant Count [] !Hourly
2093,1,THERMAL ZONE: ALPHA_MEETING_ROOM,Zone Air Temperature [C] !Hourly
2228,1,THERMAL ZONE: BETA_MEETING_ROOM,Zone Air Temperature [C] !Hourly
2291,1,THERMAL ZONE: CLEANING_ROOM,Zone Air Temperature [C] !Hourly
2354,1,THERMAL ZONE: CORRIDOR_TOILET,Zone Air Temperature [C] !Hourly
2417,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM,Zone Air Temperature [C] !Hourly
2480,1,THERMAL ZONE: ENTREANCE_TOILET,Zone Air Temperature [C] !Hourly
2543,1,THERMAL ZONE: EXTRA_CLEANING_ROOM,Zone Air Temperature [C] !Hourly
2606,1,THERMAL ZONE: EXTRA_OFFICE_1,Zone Air Temperature [C] !Hourly
2669,1,THERMAL ZONE: EXTRA_OFFICE_2,Zone Air Temperature [C] !Hourly
2732,1,THERMAL ZONE: EXTRA_STORAGE,Zone Air Temperature [C] !Hourly
2795,1,THERMAL ZONE: FINANCE_CORRIDOR,Zone Air Temperature [C] !Hourly
2858,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1,Zone Air Temperature [C] !Hourly
2921,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2,Zone Air Temperature [C] !Hourly
2984,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3,Zone Air Temperature [C] !Hourly
3047,1,THERMAL ZONE: FINANCE_OFFICE_1,Zone Air Temperature [C] !Hourly
3110,1,THERMAL ZONE: FINANCE_OFFICE_2,Zone Air Temperature [C] !Hourly
3173,1,THERMAL ZONE: FINANCE_OFFICE_3,Zone Air Temperature [C] !Hourly
3236,1,THERMAL ZONE: FINANCE_OFFICE_4,Zone Air Temperature [C] !Hourly
3299,1,THERMAL ZONE: FINANCE_TOILET_1,Zone Air Temperature [C] !Hourly
3362,1,THERMAL ZONE: FINANCE_TOILET_2,Zone Air Temperature [C] !Hourly
3425,1,THERMAL ZONE: GAMMA_MEETING_ROOM,Zone Air Temperature [C] !Hourly
3488,1,THERMAL ZONE: HARDWARE_CORRIDOR,Zone Air Temperature [C] !Hourly
3551,1,THERMAL ZONE: HARDWARE_MEETING_ROOM,Zone Air Temperature [C] !Hourly
3614,1,THERMAL ZONE: HARDWARE_OFFICE_1,Zone Air Temperature [C] !Hourly
3677,1,THERMAL ZONE: HARDWARE_OFFICE_2,Zone Air Temperature [C] !Hourly
3740,1,THERMAL ZONE: HARDWARE_OFFICE_3,Zone Air Temperature [C] !Hourly
3803,1,THERMAL ZONE: HARDWARE_TOILET_1,Zone Air Temperature [C] !Hourly
3866,1,THERMAL ZONE: HARDWARE_TOILET_2,Zone Air Temperature [C] !Hourly
3929,1,THERMAL ZONE: LARGE_STORAGE_ROOM,Zone Air Temperature [C] !Hourly
3992,1,THERMAL ZONE: ROOF_1,Zone Air Temperature [C] !Hourly
4055,1,THERMAL ZONE: ROOF_10,Zone Air Temperature [C] !Hourly
4118,1,THERMAL ZONE: ROOF_11,Zone Air Temperature [C] !Hourly
4181,1,THERMAL ZONE: ROOF_12,Zone Air Temperature [C] !Hourly
4244,1,THERMAL ZONE: ROOF_2,Zone Air Temperature [C] !Hourly
4307,1,THERMAL ZONE: ROOF_3,Zone Air Temperature [C] !Hourly
4370,1,THERMAL ZONE: ROOF_4,Zone Air Temperature [C] !Hourly
4433,1,THERMAL ZONE: ROOF_5,Zone Air Temperature [C] !Hourly
4496,1,THERMAL ZONE: ROOF_6,Zone Air Temperature [C] !Hourly
4559,1,THERMAL ZONE: ROOF_7,Zone Air Temperature [C] !Hourly
4622,1,THERMAL ZONE: ROOF_8,Zone Air Temperature [C] !Hourly
4685,1,THERMAL ZONE: ROOF_9,Zone Air Temperature [C] !Hourly
4748,1,THERMAL ZONE: SOFTWARE_OFFICE_1,Zone Air Temperature [C] !Hourly
4811,1,THERMAL ZONE: SOFTWARE_OFFICE_2,Zone Air Temperature [C] !Hourly
4874,1,THERMAL ZONE: ALPHA_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4875,1,THERMAL ZONE: BETA_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4876,1,THERMAL ZONE: CLEANING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4877,1,THERMAL ZONE: CORRIDOR_TOILET,Zone Air CO2 Concentration [ppm] !Hourly
4878,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4879,1,THERMAL ZONE: ENTREANCE_TOILET,Zone Air CO2 Concentration [ppm] !Hourly
4880,1,THERMAL ZONE: EXTRA_CLEANING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4881,1,THERMAL ZONE: EXTRA_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4882,1,THERMAL ZONE: EXTRA_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
4883,1,THERMAL ZONE: EXTRA_STORAGE,Zone Air CO2 Concentration [ppm] !Hourly
4884,1,THERMAL ZONE: FINANCE_CORRIDOR,Zone Air CO2 Concentration [ppm] !Hourly
4885,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1,Zone Air CO2 Concentration [ppm] !Hourly
4886,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2,Zone Air CO2 Concentration [ppm] !Hourly
4887,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3,Zone Air CO2 Concentration [ppm] !Hourly
4888,1,THERMAL ZONE: FINANCE_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4889,1,THERMAL ZONE: FINANCE_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
4890,1,THERMAL ZONE: FINANCE_OFFICE_3,Zone Air CO2 Concentration [ppm] !Hourly
4891,1,THERMAL ZONE: FINANCE_OFFICE_4,Zone Air CO2 Concentration [ppm] !Hourly
4892,1,THERMAL ZONE: FINANCE_TOILET_1,Zone Air CO2 Concentration [ppm] !Hourly
4893,1,THERMAL ZONE: FINANCE_TOILET_2,Zone Air CO2 Concentration [ppm] !Hourly
4894,1,THERMAL ZONE: GAMMA_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4895,1,THERMAL ZONE: HARDWARE_CORRIDOR,Zone Air CO2 Concentration [ppm] !Hourly
4896,1,THERMAL ZONE: HARDWARE_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4897,1,THERMAL ZONE: HARDWARE_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4898,1,THERMAL ZONE: HARDWARE_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
4899,1,THERMAL ZONE: HARDWARE_OFFICE_3,Zone Air CO2 Concentration [ppm] !Hourly
4900,1,THERMAL ZONE: HARDWARE_TOILET_1,Zone Air CO2 Concentration [ppm] !Hourly
4901,1,THERMAL ZONE: HARDWARE_TOILET_2,Zone Air CO2 Concentration [ppm] !Hourly
4902,1,THERMAL ZONE: LARGE_STORAGE_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4903,1,THERMAL ZONE: ROOF_1,Zone Air CO2 Concentration [ppm] !Hourly
4904,1,THERMAL ZONE: ROOF_10,Zone Air CO2 Concentration [ppm] !Hourly
4905,1,THERMAL ZONE: ROOF_11,Zone Air CO2 Concentration [ppm] !Hourly
4906,1,THERMAL ZONE: ROOF_12,Zone Air CO2 Concentration [ppm] !Hourly
4907,1,THERMAL ZONE: ROOF_2,Zone Air CO2 Concentration [ppm] !Hourly
4908,1,THERMAL ZONE: ROOF_3,Zone Air CO2 Concentration [ppm] !Hourly
4909,1,THERMAL ZONE: ROOF_4,Zone Air CO2 Concentration [ppm] !Hourly
4910,1,THERMAL ZONE: ROOF_5,Zone Air CO2 Concentration [ppm] !Hourly
4911,1,THERMAL ZONE: ROOF_6,Zone Air CO2 Concentration [ppm] !Hourly
4912,1,THERMAL ZONE: ROOF_7,Zone Air CO2 Concentration [ppm] !Hourly
4913,1,THERMAL ZONE: ROOF_8,Zone Air CO2 Concentration [ppm] !Hourly
4914,1,THERMAL ZONE: ROOF_9,Zone Air CO2 Concentration [ppm] !Hourly
4915,1,THERMAL ZONE: SOFTWARE_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4916,1,THERMAL ZONE: SOFTWARE_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
5115,1,HEATING SETPOINT,Schedule Value [] !Hourly
5116,1,COOLING SETPOINT,Schedule Value [] !Hourly
5117,1,DECK TEMPERATURE,Schedule Value [] !Hourly
5118,1,DISTRICT HEATING INLET,Schedule Value [] !Hourly
5119,1,HOT WATER TEMPERATURE,Schedule Value [] !Hourly
5120,1,OFFICE ACTIVITY 1,Schedule Value [] !Hourly
5121,1,OFFICE EQUIP,Schedule Value [] !Hourly
5122,1,OFFICE INFIL,Schedule Value [] !Hourly
5123,1,OFFICE LIGHT,Schedule Value [] !Hourly
5124,1,OFFICE OCCUPANCY,Schedule Value [] !Hourly
5125,1,ONOFF_VENTILATION_FAN,Schedule Value [] !Hourly
5126,1,REMONI ROOF INFILL,Schedule Value [] !Hourly
5127,1,SCHEDULE CO2,Schedule Value [] !Hourly
5128,1,SCHEDULE RULESET 1,Schedule Value [] !Hourly
5129,1,VENTILATION SETPOINT,Schedule Value [] !Hourly
5130,1,THERMAL ZONE: ALPHA_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5131,1,THERMAL ZONE: BETA_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5132,1,THERMAL ZONE: CLEANING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5133,1,THERMAL ZONE: CORRIDOR_TOILET THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5134,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5135,1,THERMAL ZONE: ENTREANCE_TOILET THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5136,1,THERMAL ZONE: EXTRA_CLEANING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5137,1,THERMAL ZONE: EXTRA_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5138,1,THERMAL ZONE: EXTRA_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5139,1,THERMAL ZONE: EXTRA_STORAGE THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5140,1,THERMAL ZONE: FINANCE_CORRIDOR THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5141,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5142,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5143,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5144,1,THERMAL ZONE: FINANCE_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5145,1,THERMAL ZONE: FINANCE_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5146,1,THERMAL ZONE: FINANCE_OFFICE_3 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5147,1,THERMAL ZONE: FINANCE_OFFICE_4 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5148,1,THERMAL ZONE: FINANCE_TOILET_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5149,1,THERMAL ZONE: FINANCE_TOILET_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5150,1,THERMAL ZONE: GAMMA_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5151,1,THERMAL ZONE: HARDWARE_CORRIDOR THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5152,1,THERMAL ZONE: HARDWARE_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5153,1,THERMAL ZONE: HARDWARE_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5154,1,THERMAL ZONE: HARDWARE_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5155,1,THERMAL ZONE: HARDWARE_OFFICE_3 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5156,1,THERMAL ZONE: HARDWARE_TOILET_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5157,1,THERMAL ZONE: HARDWARE_TOILET_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5158,1,THERMAL ZONE: LARGE_STORAGE_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5159,1,THERMAL ZONE: SOFTWARE_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5160,1,THERMAL ZONE: SOFTWARE_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5161,1,ALWAYS ON DISCRETE HVAC_LIBRARY,Schedule Value [] !Hourly
5162,1,ALWAYS ON DISCRETE,Schedule Value [] !Hourly
5163,1,ALWAYS OFF DISCRETE,Schedule Value [] !Hourly
5164,1,ALWAYS ON DISCRETE 2,Schedule Value [] !Hourly
5165,1,ALWAYS ON DISCRETE 3,Schedule Value [] !Hourly
5166,1,ALWAYS ON CONTINUOUS,Schedule Value [] !Hourly
5289,1,CONST SPD FAN,Fan Electricity Rate [W] !Hourly
5327,1,CONST SPD FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
End of Data Dictionary
1,RUN PERIOD 1,  56.31,  10.63,   1.00,  25.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
7,7.700000000000001
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,18.000243621103365
2228,17.999126548342318
2291,17.9988621800082
2354,17.9988151061426
2417,18.000665385866814
2480,17.998649921031593
2543,18.001200892316266
2606,18.00080596475157
2669,17.99981944894268
2732,18.000989412200926
2795,17.999278459606728
2858,17.999572165659384
2921,18.000230418012954
2984,17.99922913489154
3047,18.000527598306263
3110,18.00025310884413
3173,17.999207446780595
3236,17.999675033875416
3299,18.001193624418452
3362,17.999987331569592
3425,17.998694185749084
3488,17.99904739491088
3551,17.999097358041315
3614,18.000598171451053
3677,17.999117828202863
3740,17.9999898875079
3803,18.000351074169984
3866,18.0011334987908
3929,17.99908096463887
3992,8.865144018422297
4055,9.305629142491249
4118,9.02886072604582
4181,9.100108782353898
4244,8.053960782650906
4307,9.026486250398888
4370,9.232849871295764
4433,9.020541136547418
4496,8.851149101806996
4559,8.857102684418912
4622,8.45287100279366
4685,9.020827183575522
4748,17.99932896012283
4811,18.000926733938634
4874,410.74002427428326
4875,425.60833435822735
4876,435.71188546702
4877,426.7496928431295
4878,407.0800851070189
4879,452.7874008260156
4880,467.9188233530391
4881,411.5482342041665
4882,410.4771311459996
4883,424.86711088922743
4884,409.05540272624586
4885,414.72680710096216
4886,414.72838716633134
4887,414.73884571228575
4888,453.0620823664999
4889,414.9693753421179
4890,414.7160725565109
4891,414.71958900283073
4892,453.41085171729156
4893,454.58680490779875
4894,414.2829565968166
4895,408.1071799078842
4896,414.8573528893105
4897,465.3432251245125
4898,414.8457098161168
4899,414.72241384701704
4900,466.8330932764753
4901,469.8908610176691
4902,410.370720377397
4903,399.99999999999983
4904,399.9999999999999
4905,400.0000000000002
4906,400.00000000000017
4907,400.00000000000017
4908,400.0000000000001
4909,400.0000000000001
4910,399.9999999999999
4911,400.0000000000003
4912,399.99999999999966
4913,400.0000000000001
4914,400.0000000000001
4915,427.20458470825605
4916,409.48398702674683
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
7,8.375
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.998737640106246
2228,17.999322117195444
2291,17.998971511396427
2354,17.99837129643046
2417,17.998570264754534
2480,17.999790046725018
2543,17.998765484253788
2606,18.000082431890775
2669,18.00123479613184
2732,17.998900602591803
2795,17.999055708803972
2858,18.000644331998544
2921,18.00079301389241
2984,17.999236061127732
3047,18.000435597227828
3110,17.998617074369616
3173,17.999179697699716
3236,18.000469082740956
3299,17.999334622776104
3362,17.999808081932215
3425,18.000012851277024
3488,17.99825350042284
3551,18.000198608094482
3614,17.9998895409705
3677,17.99893365051151
3740,18.000669551277156
3803,17.999709785010396
3866,17.998852474999318
3929,18.000888548405385
3992,8.94555509837845
4055,9.378142565303875
4118,9.09235235659796
4181,9.173426869935456
4244,8.135459172662841
4307,9.089900713380494
4370,9.30178907818732
4433,9.081908268615319
4496,8.927867265270379
4559,8.935065550226287
4622,8.688195204848231
4685,9.082191843253366
4748,17.999949245589825
4811,18.00067533410907
4874,413.3626694066836
4875,425.7440287491336
4876,435.9169890831136
4877,439.56816198962053
4878,406.67185317524763
4879,453.0986866406694
4880,468.3206035124064
4881,414.5489537732966
4882,412.6814455482055
4883,424.99801675781407
4884,410.11094330885965
4885,420.11595041982264
4886,420.1166863051584
4887,420.12178896675243
4888,482.5090410325753
4889,420.5622756907644
4890,420.110818997268
4891,420.11249305544635
4892,453.72609339567487
4893,454.90911677970155
4894,419.32826954393704
4895,408.4775099384565
4896,420.5089031716747
4897,506.35121271498406
4898,420.5033538531027
4899,420.1138270265789
4900,467.2283627166396
4901,470.3034986276937
4902,410.41655368501256
4903,399.9999999999999
4904,399.9999999999999
4905,400.00000000000017
4906,400.0000000000001
4907,400.0000000000001
4908,400.00000000000006
4909,400.0000000000001
4910,399.9999999999999
4911,400.00000000000017
4912,399.9999999999998
4913,400.0000000000001
4914,400.0000000000001
4915,440.6138612080745
4916,410.90563675872
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
7,8.700000000000001
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,18.000369356878213
2228,18.0000227603798
2291,18.000693957971176
2354,17.999402198353792
2417,18.001339110208555
2480,17.99998434964217
2543,18.000152434867246
2606,17.999054079029623
2669,18.00070596421733
2732,18.001342492397104
2795,17.998422041620522
2858,17.99860169349096
2921,18.00152020423969
2984,18.001394019222055
3047,18.000181347787468
3110,17.999972650716053
3173,18.001572903841723
3236,17.99761609970598
3299,17.99933841951651
3362,17.999989729272038
3425,17.999396075629733
3488,18.000466605642064
3551,18.00162083779457
3614,18.00039788614318
3677,17.999092889241453
3740,17.999315188994615
3803,17.999688805403615
3866,17.998844369912362
3929,17.998816665237815
3992,8.97197670666915
4055,9.400141319093159
4118,9.121382615041057
4181,9.197826234498308
4244,8.172111159079826
4307,9.118896656142436
4370,9.325569719360296
4433,9.110409483370017
4496,8.955288442604077
4559,8.96119351471555
4622,8.745081474814608
4685,9.110687740470048
4748,18.000079676321086
4811,18.00095788925791
4874,414.9236689038763
4875,425.8172772804467
4876,436.00196017647306
4877,443.8086352478433
4878,406.4197377926264
4879,453.2011129672842
4880,468.4207153662654
4881,416.19037102269806
4882,413.9631931517513
4883,425.069662840467
4884,410.56309708873766
4885,422.8301964102522
4886,422.830494328913
4887,422.83284733053745
4888,500.98047530661086
4889,423.35098137454014
4890,422.8278168943912
4891,422.8286346857211
4892,453.8270429633976
4893,455.01172003781664
4894,421.9130411865866
4895,408.6548406478417
4896,423.3266948630642
4897,530.0759908401762
4898,423.3242621578769
4899,422.8292314087976
4900,467.3280820179491
4901,470.40056166808597
4902,410.448470269434
4903,400.0
4904,399.9999999999999
4905,400.00000000000006
4906,400.0000000000001
4907,400.0000000000001
4908,400.0
4909,400.0000000000001
4910,399.9999999999999
4911,400.00000000000006
4912,400.0
4913,400.0000000000001
4914,400.0000000000001
4915,450.5033324245038
4916,411.77628380991496
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
7,8.95
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.998535724138105
2228,18.000053859683206
2291,17.998973255967282
2354,17.999223162626024
2417,18.000118475827247
2480,18.000634523758436
2543,18.00157520485079
2606,18.001929119242828
2669,17.999708645790953
2732,18.00032770067229
2795,18.000245639145753
2858,18.000178698406536
2921,17.999078086890545
2984,17.999612445905722
3047,18.000514117060433
3110,18.00127829101609
3173,17.999119399243106
3236,18.000964605744066
3299,17.999953873525854
3362,17.99907000964007
3425,18.000559454518594
3488,18.001895946397
3551,18.000993943232885
3614,17.99936054983945
3677,17.999151310676332
3740,17.998386012697683
3803,17.999661288877
3866,18.000395181298515
3929,17.99900195520155
3992,9.010748865785633
4055,9.435635842809436
4118,9.15784467035304
4181,9.23498937243398
4244,8.212746246702379
4307,9.15532379845563
4370,9.361609881831622
4433,9.146591526844176
4496,8.99348968196918
4559,8.999778590175527
4622,8.837629359394164
4685,9.146867194972224
4748,18.000676624417338
4811,18.0005637366002
4874,415.7456069125163
4875,425.85321132205604
4876,436.03830757239587
4877,444.8703425593907
4878,406.2806840920342
4879,453.24484875881154
4880,468.4708849617666
4881,416.97323709712316
4882,414.6199674678719
4883,425.10514293310706
4884,410.72403958277647
4885,424.00312516489663
4886,424.0032171315758
4887,424.00435555594174
4888,511.3179713245115
4889,424.541444693069
4890,424.0018981903618
4891,424.00235362249117
4892,453.87053467188
4893,455.0561402293018
4894,423.05319135458825
4895,408.7275358751416
4896,424.52956274366386
4897,542.1631049484072
4898,424.5284684203686
4899,424.00264487557035
4900,467.3778177756687
4901,470.45197730573
4902,410.46802012492776
4903,400.0000000000001
4904,399.9999999999999
4905,400.00000000000006
4906,400.0000000000001
4907,400.0
4908,400.0000000000001
4909,400.0000000000001
4910,399.9999999999999
4911,400.00000000000017
4912,400.00000000000006
4913,400.0000000000001
4914,400.0000000000001
4915,457.155171549863
4916,412.24990089560913
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
7,9.075
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.99949634102483
2228,17.99996976617016
2291,17.998947817336116
2354,18.000390628101687
2417,17.99963673635986
2480,17.998971942181164
2543,17.999751810444046
2606,18.001606921346188
2669,18.000150940946206
2732,17.99931184259095
2795,17.99885503390909
2858,18.00168447929353
2921,17.999687098582882
2984,18.000403437649886
3047,18.0006047987425
3110,18.001678195660652
3173,17.99931548512793
3236,18.000878233629386
3299,18.001251349556604
3362,18.002305677173847
3425,17.99967712843184
3488,17.998459383955094
3551,18.000400757614063
3614,18.000941286896882
3677,18.00153153840128
3740,18.000591148178753
3803,17.999440958503158
3866,17.998482197482403
3929,18.00044854987579
3992,9.048287147255444
4055,9.473907217708742
4118,9.196609877918535
4181,9.273426776207629
4244,8.246982191366609
4307,9.19405880884202
4370,9.400316047365356
4433,9.185527196573297
4496,9.031131652035356
4559,9.037586836742225
4622,8.885003965525808
4685,9.185802967236983
4748,17.99938387988314
4811,17.998103983055145
4874,416.2091823633657
4875,425.87056628417065
4876,436.05570018301995
4877,445.28971249618166
4878,406.1981903885119
4879,453.2679975751822
4880,468.5005437699417
4881,417.3819649368147
4882,414.98225100094373
4883,425.1223944552
4884,410.7937868992303
4885,424.57397648911297
4886,424.57409632440124
4887,424.5746352484181
4888,517.4569254933785
4889,425.11613229451154
4890,424.5734467006699
4891,424.573581815683
4892,453.893734287048
4893,455.0797536098952
4894,423.61603238408065
4895,408.76139215518276
4896,425.11030357514375
4897,548.8130248438358
4898,425.1097693196458
4899,424.5738012543357
4900,467.4070014401469
4901,470.4826883301382
4902,410.4792821984294
4903,400.00000000000006
4904,400.0
4905,400.00000000000006
4906,400.00000000000017
4907,400.0
4908,400.0000000000001
4909,400.0000000000001
4910,399.9999999999999
4911,400.0000000000002
4912,400.0
4913,400.0000000000001
4914,400.0
4915,461.79224057469366
4916,412.5238529428467
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
7,7.9
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,18.000386605221276
2228,18.000063712120834
2291,18.0000724092141
2354,18.001084358037048
2417,18.0008071123493
2480,18.00045924915517
2543,18.000106533140592
2606,17.999037047905773
2669,17.99902406606787
2732,18.000998883165877
2795,18.001135698241427
2858,17.99763191873588
2921,18.00013506936231
2984,17.998121808332552
3047,18.000241348660637
3110,17.99915724411636
3173,18.000668128807664
3236,18.00059629307883
3299,17.999759459478746
3362,18.000576481784556
3425,17.999553913510926
3488,17.999431921207186
3551,18.00183212495207
3614,18.000034915491767
3677,18.00162452850298
3740,18.000403797664074
3803,18.00024931394902
3866,17.99896123903671
3929,17.999010958744915
3992,8.983291827422441
4055,9.418195172080225
4118,9.128450532640489
4181,9.213851152857941
4244,8.15274460986846
4307,9.125884798506831
4370,9.342231509431556
4433,9.118027981639592
4496,8.963995086482006
4559,8.97327827840576
4622,8.748636082845294
4685,9.118314107195676
4748,18.00032860572771
4811,17.999907858363358
4874,416.4550983085946
4875,425.8404283481861
4876,436.00080962085065
4877,445.38239759701287
4878,406.14100674719475
4879,453.1760201328208
4880,468.36896567206793
4881,417.5769460064512
4882,415.16676516523285
4883,425.0937628412815
4884,410.80782577881524
4885,424.8250615318764
4886,424.82512412928656
4887,424.8254264992695
4888,521.0205549769172
4889,425.3659993335435
4890,424.82480615343576
4891,424.8248160607054
4892,453.79924374098584
4893,454.9829836801955
4894,423.8684924625253
4895,408.7642516380977
4896,425.36313119358704
4897,552.3549187769127
4898,425.36287491337026
4899,424.82493015505725
4900,467.2777920494742
4901,470.344707049744
4902,410.47358409672484
4903,400.00000000000017
4904,400.0000000000001
4905,400.0000000000001
4906,400.0000000000001
4907,400.0000000000001
4908,400.0000000000001
4909,400.0
4910,400.0
4911,400.0
4912,400.0
4913,400.0000000000001
4914,399.99999999999994
4915,464.9958931385362
4916,412.66964606222973
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
7,7.5
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,18.000862952865383
2228,18.0003667908881
2291,18.00081154906045
2354,17.99936555356632
2417,17.999439252287402
2480,17.998289779487294
2543,17.999862510106006
2606,17.997853954883475
2669,17.99922943640017
2732,18.00098466953822
2795,17.997884755654674
2858,18.000432351750106
2921,18.00005163920362
2984,17.999022563351325
3047,17.99980624962999
3110,18.000884086024705
3173,18.000922112851107
3236,17.999375702538288
3299,17.999964544180166
3362,17.99931012954535
3425,18.000920377139664
3488,18.001594216434203
3551,17.998634907315328
3614,18.00104450834666
3677,18.001079564905623
3740,18.000806098809242
3803,17.99985784441008
3866,17.999553915214058
3929,17.999792213847932
3992,8.952704899461306
4055,9.397845784856587
4118,9.10976029112737
4181,9.190133764890952
4244,8.109240176115037
4307,9.10718486402141
4370,9.322498336484998
4433,9.100017720811636
4496,8.935428855417312
4559,8.9434395327923
4622,8.661599390892569
4685,9.100309863886986
4748,18.000652472162898
4811,17.999587467252205
4874,416.56790329118064
4875,425.77723883108945
4876,435.90386881101153
4877,445.3147695279706
4878,406.0971690116137
4879,453.02761133589615
4880,468.17396062897967
4881,417.6487144045169
4882,415.24395371334305
4883,425.03286264990794
4884,410.7920651438669
4885,424.90201140755363
4886,424.90201058198545
4887,424.90224251884786
4888,522.9647196731656
4889,425.4400436514301
4890,424.9018190440964
4891,424.9018777532812
4892,453.6486783564165
4893,454.82901690981674
4894,423.95010237761676
4895,408.7487065253033
4896,425.4386716225998
4897,554.0641519779235
4898,425.43848405768915
4899,424.9019128399514
4900,467.0859095040396
4901,470.14352212961245
4902,410.45382458106735
4903,400.0000000000001
4904,400.0000000000001
4905,400.0000000000001
4906,400.0000000000001
4907,400.0000000000001
4908,400.0000000000001
4909,400.0000000000001
4910,400.0
4911,400.0
4912,399.9999999999999
4913,400.0000000000001
4914,399.99999999999994
4915,467.1601835402425
4916,412.734315323269
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
7,7.125
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,18.00034383996443
2228,17.999324070242388
2291,18.00128049156847
2354,18.00085828889794
2417,18.00062415962944
2480,18.00006207597569
2543,17.99984615624942
2606,17.998549646521973
2669,18.000405818089455
2732,17.998930980806783
2795,17.999614687363646
2858,17.998916713040565
2921,17.99876197938582
2984,18.000516923390588
3047,18.000068538421644
3110,18.000594447352317
3173,17.99954642230529
3236,17.99984654975668
3299,17.999802568922064
3362,17.99842400740492
3425,18.00041638105941
3488,18.001414471896965
3551,17.999935457925197
3614,17.99926234831816
3677,17.998758625540646
3740,18.001137772609784
3803,18.00016295758339
3866,17.999727986268695
3929,18.000150495839833
3992,8.947171420211383
4055,9.399989044589969
4118,9.103084224264453
4181,9.189294694929742
4244,8.082743781423414
4307,9.100498930081596
4370,9.323166853155438
4433,9.093888563694435
4496,8.928418876928074
4559,8.938490808532855
4622,8.619119797215621
4685,9.09418855030394
4748,18.000953188515666
4811,18.001079661297453
4874,416.6268361785073
4875,425.73924671447355
4876,435.8559595078848
4877,445.2770998987985
4878,406.06930980973436
4879,452.96393067241837
4880,468.1015595637102
4881,417.6810182517642
4882,415.2821220536838
4883,424.9958651402366
4884,410.7822058662537
4885,424.93198503916017
4886,424.9319932401968
4887,424.932051667173
4888,524.0875188424816
4889,425.46810697912076
4890,424.93186357477236
4891,424.93189963364165
4892,453.5851612574918
4893,454.7644235528257
4894,423.9832290799092
4895,408.73891727842783
4896,425.4674725084695
4897,554.9622935603259
4898,425.46737349208877
4899,424.93188152016955
4900,467.0140998510602
4901,470.07039260016245
4902,410.43869949660944
4903,400.00000000000017
4904,400.0000000000001
4905,400.00000000000006
4906,400.0
4907,400.00000000000006
4908,400.0
4909,400.0000000000002
4910,400.0
4911,399.9999999999999
4912,399.9999999999999
4913,400.0000000000001
4914,400.0
4915,468.65480738080464
4916,412.7680706939506
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
7,7.0
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,18.001828077231643
2228,18.000287801911007
2291,18.001935212309704
2354,17.999998550042847
2417,17.999440604810914
2480,18.001675821199626
2543,18.00175018877617
2606,17.999362125938482
2669,18.000578701510285
2732,18.00059513614829
2795,18.000266146260465
2858,18.00083682216726
2921,17.99921424567306
2984,17.998715594454655
3047,18.000769178484553
3110,18.000892361065397
3173,17.999903105032644
3236,18.000909986369464
3299,17.99803283203064
3362,18.001195377556996
3425,18.001717376203096
3488,18.001531316696266
3551,17.99912904611506
3614,18.000499686646155
3677,18.00045131917758
3740,18.000536011737125
3803,17.99820357529681
3866,17.999252575049606
3929,17.999946633234718
3992,8.94646615560395
4055,9.406649559311823
4118,9.109208676137152
4181,9.193814589047827
4244,8.070150462291583
4307,9.106623902348403
4370,9.330366281023725
4433,9.100439739490245
4496,8.928237092005208
4559,8.93826378808858
4622,8.584767812556244
4685,9.100744878205596
4748,18.000230009655787
4811,17.999218006232258
4874,416.65509111041047
4875,425.71157123024443
4876,435.82095193276007
4877,445.24144471813526
4878,406.05099263366935
4879,452.91460303343786
4880,468.0392446602737
4881,417.6920591072919
4882,415.29847118625173
4883,424.9688367107174
4884,410.77353323249
4885,424.9376180280469
4886,424.93765243004236
4887,424.9376650246688
4888,524.7210510248417
4889,425.47239672763334
4890,424.9375556972875
4891,424.9375689552145
4892,453.53576863277215
4893,454.7137132138336
4894,423.9910995805336
4895,408.73106287815824
4896,425.47217545189164
4897,555.4096460366399
4898,425.4721147851818
4899,424.93750277268646
4900,466.9533867442876
4901,470.0067148069278
4902,410.4265387937575
4903,400.00000000000006
4904,400.0000000000001
4905,400.0000000000001
4906,399.9999999999999
4907,400.00000000000006
4908,400.0
4909,400.00000000000006
4910,400.0000000000001
4911,399.9999999999999
4912,399.9999999999999
4913,400.00000000000006
4914,400.0000000000001
4915,469.68292680796424
4916,412.78388443468987
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
7,6.85
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.998437642553068
2228,18.001115611782545
2291,17.999539132938843
2354,17.9999993052032
2417,18.000319441986726
2480,18.00195132461461
2543,18.000631455329014
2606,17.999814924331087
2669,17.999365882838738
2732,17.99926906445351
2795,17.999036105557337
2858,17.99817324681335
2921,18.000905850171794
2984,17.99909634383954
3047,18.00039957014463
3110,18.00041825815191
3173,18.000801246938735
3236,17.999839130685647
3299,17.99909184495904
3362,18.000923850583035
3425,17.999557908978332
3488,17.998628769617312
3551,17.999852416530555
3614,18.00094182889091
3677,17.999216774800296
3740,17.999791108508877
3803,17.999521109833637
3866,18.00218265056475
3929,17.99969099230474
3992,8.948133522009497
4055,9.413302842461988
4118,9.110660426650973
4181,9.198847068275095
4244,8.057755262824365
4307,9.108080804441446
4370,9.33674726469267
4433,9.10221475912655
4496,8.928553051857499
4559,8.940297879199743
4622,8.603943510995393
4685,9.102525471276286
4748,18.00023288486642
4811,18.00047923891784
4874,416.6688171163131
4875,425.6936067887947
4876,435.799203861985
4877,445.217587860789
4878,406.0393068064422
4879,452.8842550320044
4880,468.0024102573309
4881,417.69503468354173
4882,415.3053183148763
4883,424.9512490288903
4884,410.7676020232723
4885,424.93605646130254
4886,424.9360359372311
4887,424.936110086222
4888,525.0826711776958
4889,425.4699932149688
4890,424.93597142353576
4891,424.93596219635197
4892,453.5055671835622
4893,454.6825927440177
4894,423.99095324698595
4895,408.72580823068495
4896,425.4699487058218
4897,555.6342064623693
4898,425.4698821836987
4899,424.9359703250027
4900,466.9172849712286
4901,469.96908081694767
4902,410.4178234948511
4903,400.0000000000001
4904,400.0000000000001
4905,400.0000000000001
4906,399.99999999999983
4907,400.00000000000006
4908,399.9999999999999
4909,400.0000000000001
4910,400.0000000000001
4911,399.9999999999999
4912,399.9999999999999
4913,400.0000000000001
4914,400.0000000000001
4915,470.394188751391
4916,412.7913400675445
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
7,6.725
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.999954949037985
2228,17.99963719727743
2291,17.99931519745983
2354,17.998884515495163
2417,17.998636323587228
2480,17.999457051873627
2543,18.000605123114056
2606,17.999985911942304
2669,17.99954314809513
2732,18.00147383336111
2795,17.999579345647703
2858,18.00170958190212
2921,18.001081504557355
2984,18.000977970374556
3047,18.00160136950967
3110,18.000564637605308
3173,17.999436617465342
3236,18.00023486185066
3299,18.00007727768653
3362,17.999832247731796
3425,18.001028538645627
3488,18.000596928599958
3551,17.99893925056022
3614,18.000111778807202
3677,17.999563868227938
3740,17.99968660375448
3803,17.999647719195565
3866,17.999027630071765
3929,17.99942393082089
3992,8.939418421526861
4055,9.41193542435541
4118,9.105965784444695
4181,9.194682237120109
4244,8.040246230571693
4307,9.103397377027559
4370,9.334814158578665
4433,9.097785388900931
4496,8.919870557791771
4559,8.931869894842535
4622,8.91105554488093
4685,9.098101184807103
4748,18.00027989789367
4811,17.999563061003784
4874,416.6736134529332
4875,425.6792066128395
4876,435.78107115337184
4877,445.1960530972069
4878,406.0313599643795
4879,452.8584790110036
4880,467.9701276200967
4881,417.6930153015584
4882,415.30628162271586
4883,424.9371736233564
4884,410.76235059776957
4885,424.9297624280628
4886,424.9296962366401
4887,424.9297738000205
4888,525.2773483877322
4889,425.4632138785072
4890,424.929724310093
4891,424.92973973810456
4892,453.47926246422185
4893,454.6559677027602
4894,423.9856601506869
4895,408.7213407417561
4896,425.4632104502168
4897,555.7292487299599
4898,425.4631781927766
4899,424.9297326470259
4900,466.88519235252124
4901,469.9360136782708
4902,410.41083367265145
4903,400.00000000000006
4904,400.0000000000001
4905,400.0000000000001
4906,399.99999999999983
4907,400.0
4908,400.0
4909,400.00000000000017
4910,400.0000000000001
4911,399.9999999999999
4912,399.9999999999999
4913,400.0000000000001
4914,400.0000000000001
4915,470.88214297108823
4916,412.7934483688607
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
7,6.7
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.998882176490127
2228,18.0003905245497
2291,17.999768334921825
2354,18.000942239419025
2417,18.000172572130943
2480,18.00087914663045
2543,17.99833639240187
2606,17.999498011831722
2669,18.001219677665556
2732,18.0009079485742
2795,17.99890790049777
2858,17.99966875082169
2921,18.000041859785142
2984,17.99876561549941
3047,18.000001556336848
3110,17.99906935448449
3173,17.999811441586765
3236,18.000285477423553
3299,17.999761505530604
3362,17.99932971586947
3425,17.99934732209575
3488,18.000908115358783
3551,17.999789776632873
3614,18.001198923381757
3677,18.00052345106225
3740,17.999033492578675
3803,18.00080806524154
3866,18.000158155704177
3929,18.000151883780514
3992,8.940626045574
4055,9.417656952661567
4118,9.10946788871983
4181,9.199211963742771
4244,8.033544925904781
4307,9.106913702349033
4370,9.340711450337114
4433,9.101512628014447
4496,8.920976674487267
4559,8.933305635348686
4622,9.266633081166727
4685,9.101831895538542
4748,17.9997885333731
4811,17.99926382251988
4874,416.6753234743247
4875,425.6702429247571
4876,435.7702862592839
4877,445.18336477001026
4878,406.0263178003551
4879,452.84376306450565
4880,467.9527173847472
4881,417.69077236644426
4882,415.3058418394904
4883,424.9283189229499
4884,410.7591156391801
4885,424.92472626555605
4886,424.9247055691243
4887,424.9247763553731
4888,525.3868994986799
4889,425.4579217972164
4890,424.92476581226003
4891,424.92471692666675
4892,453.4644081585749
4893,454.64099456681333
4894,423.98125809515454
4895,408.718531061405
4896,425.45793908957535
4897,555.7721444165445
4898,425.45790190003106
4899,424.92476592196596
4900,466.86750732660175
4901,469.91802065503384
4902,410.4060775455463
4903,400.0000000000001
4904,400.0000000000001
4905,400.0000000000001
4906,399.9999999999999
4907,400.0
4908,400.0000000000001
4909,400.0000000000001
4910,400.0
4911,400.0
4912,399.9999999999999
4913,400.0000000000001
4914,400.0000000000001
4915,471.22050922701374
4916,412.79395497442175
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
7,6.7
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,18.00009610746894
2228,17.99961216834759
2291,17.9996455826427
2354,18.00139666095123
2417,18.00072259210188
2480,18.00138021734072
2543,17.998934600224697
2606,17.999721078108717
2669,18.000185845732393
2732,17.999908607075294
2795,18.001319131782566
2858,18.000853906030404
2921,18.001020997873965
2984,18.000541757440217
3047,18.001022151505794
3110,17.998830741648735
3173,17.999336911653195
3236,17.999083275471904
3299,17.99893937630647
3362,17.9997699565485
3425,18.000145492107475
3488,17.999705385643537
3551,17.99977660330466
3614,17.999145831366604
3677,17.999750938869003
3740,18.000105441593398
3803,18.001598059522923
3866,18.00084371476822
3929,18.00031558940134
3992,8.942974869186342
4055,9.422931294666435
4118,9.113001643146855
4181,9.203843635167424
4244,8.029499562301071
4307,9.110467251458086
4370,9.346283717876798
4433,9.105348593790403
4496,8.92297899135473
4559,8.935931136778178
4622,9.365592211453176
4685,9.10567024749718
4748,17.99994406019197
4811,17.99921984992183
4874,416.67588781258075
4875,425.66499827719997
4876,435.7643935966349
4877,445.1764479819334
4878,406.02318638203946
4879,452.8360027672713
4880,467.94418539325073
4881,417.6890509193079
4882,415.3051820796975
4883,424.92316250621934
4884,410.7572363122931
4885,424.9213880886114
4886,424.92137030742566
4887,424.92144581530886
4888,525.4496697153895
4889,425.4544906794355
4890,424.9214516702127
4891,424.9214336346272
4892,453.45678751558273
4893,454.6332248918858
4894,423.97823927048535
4895,408.7168822796601
4896,425.45445379862963
4897,555.7918450936024
4898,425.45443255170005
4899,424.92145634744816
4900,466.8587643423891
4901,469.90920355454614
4902,410.4029890288638
4903,400.0000000000001
4904,400.0000000000001
4905,400.00000000000006
4906,399.9999999999999
4907,400.0000000000001
4908,400.0000000000001
4909,400.00000000000017
4910,400.00000000000006
4911,400.0
4912,400.0
4913,400.0
4914,400.0000000000001
4915,471.4561007810513
4916,412.793975125579
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
7,6.4
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,18.43999146818571
2228,17.99990297245118
2291,17.99909234750541
2354,17.99991543517766
2417,18.000005532180616
2480,17.99975405556087
2543,18.000644875954976
2606,18.000183363323575
2669,17.99898343616111
2732,17.99953735908522
2795,17.999389721246125
2858,18.000493637473035
2921,17.99881683057908
2984,18.000000247619305
3047,18.00066273468309
3110,17.999912815433177
3173,18.000711232428426
3236,17.99957847430439
3299,18.001235999359746
3362,17.99927992418685
3425,18.00103868019935
3488,18.00105990544718
3551,17.99988060920494
3614,17.99957062891976
3677,18.000050858412706
3740,18.001111952825113
3803,18.000009118062597
3866,17.999731207537145
3929,17.9993023140229
3992,8.910532823735386
4055,9.394550415783248
4118,9.07924306764313
4181,9.174322269568783
4244,7.987525840950282
4307,9.076735992074092
4370,9.317567440544627
4433,9.072196290517317
4496,8.889556141288708
4559,8.903971395796551
4622,9.249536803175598
4685,9.072522683761001
4748,17.999664350094378
4811,18.00019436496697
4874,416.6697163118029
4875,425.6572818949416
4876,435.75286283152593
4877,445.1613458208095
4878,406.0206491170084
4879,452.8177847418285
4880,467.9187275989322
4881,417.68483272833964
4882,415.3021537327682
4883,424.91569144651356
4884,410.7538999230411
4885,424.91468827434176
4886,424.91471169968554
4887,424.91471999794805
4888,525.4613451636599
4889,425.44756149024283
4890,424.9147290624169
4891,424.91475843332455
4892,453.43813213261706
4893,454.6141761728875
4894,423.9719318890709
4895,408.7142596279368
4896,425.4475289901834
4897,555.7732308094264
4898,425.4475085161339
4899,424.91471715923444
4900,466.83400273744246
4901,469.88278222475446
4902,410.3997919012555
4903,400.0000000000001
4904,400.0000000000001
4905,400.0000000000001
4906,399.9999999999999
4907,400.0000000000001
4908,400.00000000000006
4909,400.0000000000001
4910,400.0000000000001
4911,399.9999999999999
4912,400.0000000000001
4913,400.0
4914,400.0000000000001
4915,471.5856816868101
4916,412.7918509649432
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
7,6.0
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,18.88898025216155
2228,18.000441787269338
2291,17.999977470461843
2354,18.00048325618353
2417,18.000434046736633
2480,17.999460261708606
2543,17.999216868236367
2606,18.00041085863996
2669,17.999793212806704
2732,17.99975658173513
2795,18.000722548521633
2858,18.000384839940427
2921,17.999533762401168
2984,18.000011590977106
3047,18.000028644158412
3110,18.000051974293804
3173,18.00039064633989
3236,17.999464558546077
3299,17.999053032164788
3362,18.000006812799796
3425,18.000293672361906
3488,17.99939402068183
3551,18.000218006267836
3614,18.000054631877447
3677,18.00132135384797
3740,17.999877621860204
3803,17.99931219151491
3866,17.99941974993237
3929,18.000221477680363
3992,8.853297767975501
4055,9.34268778153721
4118,9.024468208862608
4181,9.121084773635777
4244,7.91798946829229
4307,9.021997264297761
4370,9.2659515058014
4433,9.018514524700857
4496,8.832489532884853
4559,8.847624025496536
4622,9.086173740591011
4685,9.018845804296378
4748,17.99948964098042
4811,17.99984871403359
4874,416.6398318146802
4875,425.6356364905267
4876,435.71812851302946
4877,445.1150884518513
4878,406.01588170545995
4879,452.76185499958405
4880,467.8403936382423
4881,417.6714280060436
4882,415.29149388906063
4883,424.894874698069
4884,410.74401119577544
4885,424.8942693091015
4886,424.8943172700279
4887,424.89431721048174
4888,525.403722675067
4889,425.42650663545993
4890,424.89427028454134
4891,424.8943337759024
4892,453.3807983405874
4893,454.5554458953707
4894,423.9525888071184
4895,408.7067195341739
4896,425.426486905406
4897,555.671461688974
4898,425.4264294558725
4899,424.8942825097652
4900,466.7574041104974
4901,469.80119046658905
4902,410.39244510133904
4903,400.0000000000002
4904,400.0000000000001
4905,400.0000000000001
4906,399.9999999999999
4907,400.0000000000001
4908,400.0000000000001
4909,400.0000000000001
4910,400.0
4911,399.9999999999998
4912,400.0000000000001
4913,400.0
4914,400.00000000000017
4915,471.6529125375413
4916,412.7836140263848
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
7,5.824999999999999
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,18.000166302758892
2228,18.000048852608113
2291,18.00050723584513
2354,18.00175864043885
2417,18.00114498644224
2480,17.999886993247976
2543,18.001329103336342
2606,17.999736041481967
2669,17.999895463796605
2732,18.000138887201878
2795,17.999888834311864
2858,18.0005237495915
2921,17.999415647958486
2984,17.99896947466027
3047,18.000554033970268
3110,17.99907894602963
3173,17.999258860863186
3236,18.000518648138673
3299,17.999287384627088
3362,17.999250610002765
3425,18.00010049902369
3488,17.9996667520978
3551,17.998939694187545
3614,17.999364310065157
3677,17.99899649416177
3740,17.998849920793482
3803,17.999691465693296
3866,17.9996706997852
3929,18.000219522566383
3992,8.815578047503545
4055,9.30779195909314
4118,8.988469494379455
4181,9.08581783255126
4244,7.87463993308714
4307,8.986036125283986
4370,9.231579685022885
4433,8.984009844806657
4496,8.79522293289626
4559,8.811116107540979
4622,8.910727210814205
4685,8.984343431600553
4748,18.00025891952574
4811,17.999598664200292
4874,416.63469292489754
4875,425.6195721758877
4876,435.69372229351035
4877,445.0833640381922
4878,406.01232758401835
4879,452.72425695865195
4880,467.7904439536735
4881,417.66111880066336
4882,415.28307081953506
4883,424.87936600792466
4884,410.73690901535093
4885,424.8789511511616
4886,424.87899811737543
4887,424.87899734961485
4888,525.3502203966043
4889,425.4107602295762
4890,424.8789621275106
4891,424.87899154210254
4892,453.34259123203464
4893,454.5163535481754
4894,423.93797630563
4895,408.7011691554718
4896,425.41075419055295
4897,555.5889201087649
4898,425.4107201542263
4899,424.87897564943273
4900,466.7083613046394
4901,469.74966272595265
4902,410.38676312229484
4903,400.0000000000001
4904,400.0000000000001
4905,400.00000000000017
4906,399.9999999999998
4907,400.0000000000001
4908,400.0000000000001
4909,400.0000000000001
4910,400.0
4911,400.0000000000002
4912,400.0000000000001
4913,399.99999999999983
4914,400.0000000000001
4915,471.67890296439634
4916,412.7769647805882
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
7,5.875
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.99891988813176
2228,18.000169819262542
2291,17.99965053317802
2354,18.000019861934902
2417,17.999483520503354
2480,18.00034663069691
2543,17.999856415183686
2606,17.999552190088412
2669,18.001635977840348
2732,18.000446443209462
2795,17.9990058515016
2858,18.00209123315437
2921,17.999860677716057
2984,18.00038361741218
3047,17.9998765683641
3110,17.99913082590578
3173,18.00175199357168
3236,17.999517913686006
3299,17.999407440360645
3362,18.00074338988169
3425,17.999214771711802
3488,18.00189317692839
3551,18.000833576367988
3614,17.99972953486902
3677,18.000259840869877
3740,18.001469030483506
3803,18.00125340627732
3866,18.000614423229003
3929,17.998897738014932
3992,8.801672694072163
4055,9.294022794223427
4118,8.975759519652122
4181,9.072645288474416
4244,7.863807745760148
4307,8.973360743550526
4370,9.21859027086371
4433,8.972913016176694
4496,8.782167359891485
4559,8.798550141778307
4622,8.74850936851097
4685,8.973246036651442
4748,17.99898366417414
4811,18.00132407643439
4874,416.6364530439743
4875,425.60564757277257
4876,435.6755357759824
4877,445.061441648765
4878,406.008792318549
4879,452.6994157681653
4880,467.7618585205795
4881,417.6516841045962
4882,415.2750267772761
4883,424.8657850708829
4884,410.7312801731349
4885,424.86551025392
4886,424.8656188386939
4887,424.8656267816791
4888,525.2967983589472
4889,425.39713657907726
4890,424.8655704617262
4891,424.86561054500294
4892,453.3178552959621
4893,454.4910220018892
4894,423.92515013153604
4895,408.6964682979766
4896,425.39708817261976
4897,555.5105775600348
4898,425.3970746571649
4899,424.8655944740506
4900,466.68016620409986
4901,469.7211612227046
4902,410.3810450493012
4903,400.0
4904,400.0
4905,400.0000000000001
4906,399.99999999999983
4907,400.0000000000001
4908,400.0
4909,400.0000000000001
4910,400.0
4911,400.0000000000002
4912,400.0000000000001
4913,399.99999999999983
4914,400.0000000000001
4915,471.70830679525756
4916,412.7704240152753
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
7,6.199999999999999
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,18.00112952958547
2228,17.99954757399549
2291,17.99915980908891
2354,17.998525896122686
2417,17.99963187194861
2480,17.998126914933252
2543,17.999341702374362
2606,18.00135827134926
2669,18.000047429054472
2732,18.00202155251035
2795,18.001148375333766
2858,17.99963955065718
2921,17.999293422218393
2984,17.998900979305155
3047,17.998799589194824
3110,18.001195221594067
3173,17.99962292223336
3236,18.000190075901642
3299,18.00016689122983
3362,18.000573639989994
3425,18.000317633136284
3488,17.99977423802735
3551,18.0007842390661
3614,17.999826113779825
3677,18.000232154224143
3740,17.999525373203856
3803,17.999885785142528
3866,18.00092127960542
3929,18.000961521992856
3992,8.822455134112932
4055,9.311218061653815
4118,8.996583773370325
4181,9.091755982480919
4244,7.897709257820331
4307,8.994212105492114
4370,9.23688331803891
4433,8.995028046057964
4496,8.80383463402428
4559,8.820373294287599
4622,8.676219656172007
4685,8.995356916292943
4748,17.99897136182151
4811,17.99892875344809
4874,416.6381097573261
4875,425.6038577648479
4876,435.677832469199
4877,445.0671525173991
4878,406.0073873211961
4879,452.70824386445344
4880,467.7802662411418
4881,417.6496615132029
4882,415.27291556546584
4883,424.8638296461637
4884,410.7313827321817
4885,424.8636928996164
4886,424.86380844647124
4887,424.8638150819769
4888,525.2848079667822
4889,425.39538601776513
4890,424.8637438151747
4891,424.8637838062548
4892,453.3273506308733
4893,454.5007597162685
4894,423.92320531331393
4895,408.69607866034426
4896,425.39533191853496
4897,555.4922233127891
4898,425.395363492475
4899,424.8637798278065
4900,466.69782688890746
4901,469.7410514724505
4902,410.37879868305856
4903,400.0
4904,400.0000000000001
4905,400.0
4906,400.0
4907,400.00000000000006
4908,400.0
4909,400.0000000000001
4910,400.0
4911,400.0000000000001
4912,400.0000000000001
4913,400.00000000000006
4914,400.00000000000017
4915,471.75176990089426
4916,412.7684246969442
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
7,6.225
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,18.000214179335735
2228,17.999134761600182
2291,18.000133687022373
2354,17.998564448106876
2417,18.000805644704897
2480,18.001079920316222
2543,17.999664709221946
2606,17.998447972862913
2669,17.998819799405037
2732,18.000385266999345
2795,18.000157925484004
2858,18.000754078343967
2921,18.00073985677006
2984,18.00120318770424
3047,17.999029245851148
3110,17.99881882755131
3173,18.000062042548883
3236,17.99940992833878
3299,17.999239574647746
3362,17.999186814586025
3425,17.999268865321135
3488,18.000991539711606
3551,17.998698323278486
3614,18.000609264823098
3677,17.999265235235008
3740,18.00102246837978
3803,18.000643935262097
3866,18.00160757695648
3929,18.000785215724314
3992,8.820400590428871
4055,9.306133016554789
4118,8.989699361978126
4181,9.088017587325808
4244,7.895703959175345
4307,8.98735242354099
4370,9.231754340204965
4433,8.989083821413043
4496,8.801019749349258
4559,8.819005334123023
4622,8.581699394789933
4685,8.989411608664135
4748,18.000708703520175
4811,17.99978443843007
4874,416.6413176542115
4875,425.6082285920755
4876,435.687878846995
4877,445.08181471334024
4878,406.0074514846256
4879,452.72670400350427
4880,467.808093230162
4881,417.6518294439046
4882,415.27432477853495
4883,424.8678532101452
4884,410.7339178571147
4885,424.8678256092846
4886,424.8678915436828
4887,424.86789608767265
4888,525.2960636950473
4889,425.39967861398964
4890,424.8678587230907
4891,424.86789694254355
4892,453.34636132448964
4893,454.5204332937935
4894,423.92693228225477
4895,408.69775061861935
4896,425.39966399915164
4897,555.5080655663616
4898,425.3996714918446
4899,424.86783177777215
4900,466.72491022056124
4901,469.770138577994
4902,410.3789355142236
4903,399.9999999999999
4904,400.00000000000017
4905,399.99999999999994
4906,400.00000000000006
4907,400.00000000000006
4908,400.0
4909,400.0000000000001
4910,400.0000000000001
4911,400.0
4912,400.0000000000001
4913,400.0000000000001
4914,400.0000000000001
4915,471.789342482846
4916,412.76925323270797
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
7,5.825
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.99896861017374
2228,18.00101106175598
2291,18.001017930473825
2354,17.99862809012859
2417,18.000077606441607
2480,18.00218477014804
2543,17.99929114228098
2606,17.999878624225563
2669,17.999282664014842
2732,18.00117310759969
2795,17.998636088622327
2858,17.999210474663336
2921,18.000102454742958
2984,17.99797740431755
3047,17.999038782955587
3110,18.000883082966595
3173,17.998199590026967
3236,18.000184719050594
3299,17.997955250845738
3362,17.999322681574732
3425,18.00142279625008
3488,17.99939413720908
3551,17.999875935764862
3614,18.000291033962082
3677,17.99995293807893
3740,18.001063166750697
3803,18.000897871583227
3866,18.000980249487668
3929,18.000405395880232
3992,8.758737927807694
4055,9.246636188284711
4118,8.926729931529934
4181,9.027767856289517
4244,7.828757852351904
4307,8.924404934462498
4370,9.171697453855302
4433,8.926789354293177
4496,8.739099548027827
4559,8.757882830935767
4622,8.432014384872758
4685,8.927120694790975
4748,17.998945485345324
4811,17.999019824360314
4874,416.63701117566484
4875,425.59910951198424
4876,435.6736131750688
4877,445.0626688832443
4878,406.0053672418077
4879,452.7027989873235
4880,467.7733087317889
4881,417.6458285558032
4882,415.26925689757695
4883,424.8590678322704
4884,410.72989541348454
4885,424.8590964120931
4886,424.8590914422372
4887,424.8591490180386
4888,525.2585564132373
4889,425.3906742629878
4890,424.85916521698056
4891,424.85913080301646
4892,453.3222941210943
4893,454.4956422441637
4894,423.91853318765266
4895,408.6946247479324
4896,425.39070952538896
4897,555.456733699905
4898,425.39072648718513
4899,424.85907288783017
4900,466.69087716184674
4901,469.73335833473453
4902,410.37543585449407
4903,399.9999999999999
4904,400.0000000000001
4905,400.0
4906,400.0000000000001
4907,400.00000000000006
4908,400.0
4909,400.0
4910,400.0000000000001
4911,400.00000000000006
4912,400.0000000000001
4913,400.0
4914,400.0
4915,471.79540240992196
4916,412.76509093802474
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
7,5.25
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.999044143692394
2228,17.998321807865885
2291,18.000295445956993
2354,18.000973578844317
2417,18.00132672620523
2480,17.999151460000455
2543,17.999766509929167
2606,18.001404240611226
2669,17.99897706250006
2732,18.000637161601645
2795,17.999668750855605
2858,18.000263011160833
2921,18.00114024617423
2984,17.99941853641934
3047,18.000162270555656
3110,18.001052880017852
3173,18.000702360997384
3236,18.000133601850386
3299,18.00051145235606
3362,18.001221966680955
3425,18.00151389742659
3488,18.00063653702375
3551,18.001796311759172
3614,17.999272124382966
3677,17.998677795443
3740,18.00097800786579
3803,18.0007266180435
3866,18.00091514921172
3929,18.000065463212536
3992,8.667500062425049
4055,9.160521591534074
4118,8.836876622014556
4181,8.93891577680059
4244,7.71681373632936
4307,8.834579695575691
4370,9.08399177119396
4433,8.836288241275
4496,8.64791969041277
4559,8.66605664657461
4622,8.266166530186027
4685,8.836626091799719
4748,18.000358155895782
4811,17.999782943965517
4874,416.62199306053424
4875,425.57159926514635
4876,435.6295943757543
4877,445.0038746083662
4878,405.9998336985305
4879,452.63168451169145
4880,467.673706788741
4881,417.6279980893723
4882,415.25455001000364
4883,424.8325515487595
4884,410.7173567275769
4885,424.8326354214357
4886,424.8325944730772
4887,424.8326640758922
4888,525.1474003821602
4889,425.363415861385
4890,424.83263343530234
4891,424.83261385818486
4892,453.24945989323527
4893,454.42103444948464
4894,423.8932475029621
4895,408.68501425242573
4896,425.3634211349372
4897,555.3071963916627
4898,425.36346610878377
4899,424.832541209276
4900,466.59311431274335
4901,469.62938585466384
4902,410.366106846456
4903,399.9999999999999
4904,400.0000000000001
4905,400.0
4906,400.0000000000001
4907,400.0
4908,400.0
4909,400.00000000000006
4910,400.0000000000001
4911,400.0000000000001
4912,400.0000000000001
4913,400.0000000000001
4914,400.0
4915,471.76108574203255
4916,412.7533158472961
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
7,5.025
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.997910277825945
2228,18.00124543180764
2291,18.000929633695307
2354,18.00083389264818
2417,17.999132220073914
2480,17.99994748525124
2543,17.999869226626217
2606,18.00072648467544
2669,17.99961044470352
2732,17.999422894507845
2795,17.998518977948642
2858,18.001978330256623
2921,17.99949125648299
2984,18.000303147692904
3047,18.000069494883675
3110,18.00195176689669
3173,17.99742370378216
3236,18.00166668130278
3299,17.99822078313427
3362,17.99895993410587
3425,17.999780078017956
3488,17.999376355472865
3551,18.000385871807453
3614,18.000228602594714
3677,18.000827628894935
3740,18.00236693712426
3803,18.00040945254321
3866,17.997571851215383
3929,18.002273341067124
3992,8.60552525498029
4055,9.101998207971302
4118,8.779138014253197
4181,8.877456041343889
4244,7.6548242888970774
4307,8.776878871279148
4370,9.023587835143235
4433,8.77642825471143
4496,8.586574293651902
4559,8.60189567558275
4622,8.150252669108212
4685,8.77677041425977
4748,17.998653627415585
4811,17.999928763925183
4874,416.6039357649345
4875,425.540748823888
4876,435.58348247248534
4877,444.94431380514817
4878,405.99331197283817
4879,452.56138024439394
4880,467.5811919332753
4881,417.6074990256267
4882,415.2373865979523
4883,424.80279869320134
4884,410.7038409234983
4885,424.8027722790765
4886,424.80281153418446
4887,424.8028512997513
4888,525.0138645621262
4889,425.33280867556294
4890,424.8028905510062
4891,424.802776891641
4892,453.1779783318492
4893,454.34798141218516
4894,423.86478970927635
4895,408.6743750712062
4896,425.33284796448373
4897,555.1322612546115
4898,425.3329348406547
4899,424.8027039731909
4900,466.5022136689041
4901,469.53451504169846
4902,410.35500692546645
4903,399.9999999999999
4904,400.0000000000001
4905,400.0000000000001
4906,400.0000000000001
4907,400.0000000000001
4908,400.0000000000001
4909,400.0000000000001
4910,400.0000000000001
4911,400.0000000000001
4912,400.0000000000001
4913,400.0000000000001
4914,400.0000000000001
4915,471.7080291928967
4916,412.73937241839644
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
7,5.074999999999999
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,18.001680634937877
2228,18.00016782078728
2291,18.000659776458654
2354,18.000796615805143
2417,18.001234651395237
2480,17.999786717135493
2543,18.000474478950608
2606,18.0007725078378
2669,17.999920889813254
2732,18.000739661557994
2795,17.99935962710382
2858,18.00004290987267
2921,17.999621688638776
2984,18.001509857340356
3047,18.00083811187483
3110,18.001440029869052
3173,18.001113629622438
3236,18.00192916545966
3299,18.00163664822822
3362,17.99990714014229
3425,18.001127653393283
3488,17.999507109452438
3551,18.000077952158883
3614,18.00128935969074
3677,18.000803804110348
3740,18.00188369468185
3803,18.00087092248276
3866,18.001276078675993
3929,18.00046331170123
3992,8.581201105277199
4055,9.074440670171803
4118,8.753625791347105
4181,8.84904819061272
4244,7.637497792344157
4307,8.751370954121674
4370,8.994309052664065
4433,8.748426775463493
4496,8.562146004842113
4559,8.575209375390902
4622,8.071611363238514
4685,8.748767332401489
4748,18.000431370321188
4811,17.999944825471083
4874,416.5930258523743
4875,425.52460689571984
4876,435.56350759624615
4877,444.9206784198789
4878,405.9892336069189
4879,452.5354963927873
4880,467.55298110408796
4881,417.59601981905564
4882,415.22724420124524
4883,424.7870637311165
4884,410.69751828897887
4885,424.7870128061522
4886,424.787086947788
4887,424.7870786832357
4888,524.929808421962
4889,425.31679131560213
4890,424.78715119333697
4891,424.78698551326045
4892,453.1520162318834
4893,454.3216382151194
4894,423.8495781950555
4895,408.6690162727946
4896,425.3168732513213
4897,555.0292865230167
4898,425.3168749939117
4899,424.7869367565935
4900,466.4743297386439
4901,469.50644756055976
4902,410.3479448925292
4903,399.99999999999994
4904,400.0000000000001
4905,400.0000000000001
4906,400.00000000000017
4907,400.0000000000001
4908,400.0000000000001
4909,400.0
4910,400.0000000000001
4911,400.0000000000001
4912,400.0
4913,400.0000000000001
4914,400.0000000000001
4915,471.6692199222774
4916,412.73080510921966
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
7,5.7
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,18.001619340564307
2228,18.00004033344715
2291,17.99807972374512
2354,17.999026532219617
2417,18.001835252070332
2480,17.99802496260682
2543,17.999310729999024
2606,18.001469152027333
2669,17.999067767923567
2732,17.999025905235648
2795,18.00077499671807
2858,17.998438134832746
2921,18.000106255475423
2984,18.000569826575187
3047,18.000335037241086
3110,17.99940917755147
3173,17.999472905966037
3236,17.999704900663563
3299,18.000330249194093
3362,17.99886192049132
3425,17.99798931638115
3488,18.00134561791328
3551,17.999916768981308
3614,17.99947346691569
3677,18.001481775477185
3740,17.999408168625756
3803,18.0003339257111
3866,18.000806605218386
3929,18.000446978220417
3992,8.622504753825694
4055,9.10456614203654
4118,8.795100595997098
4181,8.882746498503852
4244,7.702372718274123
4307,8.792751454304454
4370,9.025340549101214
4433,8.787832652120262
4496,8.604874162769754
4559,8.614795911547557
4622,8.062752872192263
4685,8.78815770172483
4748,17.999098624684486
4811,18.001001592618515
4874,416.5954234028263
4875,425.5329815462344
4876,435.5833577435608
4877,444.95003094710137
4878,405.9897261853098
4879,452.573187725736
4880,467.6121382575949
4881,417.60008268483796
4882,415.22978862310634
4883,424.7949085845338
4884,410.7024618083023
4885,424.7949143745633
4886,424.7949114794669
4887,424.7948475168208
4888,524.9401648187851
4889,425.3250608640323
4890,424.79492631783114
4891,424.7948157345752
4892,453.19093335965385
4893,454.36183122171474
4894,423.8567159584551
4895,408.6722278318822
4896,425.3250962748328
4897,555.0557974432702
4898,425.32505002560276
4899,424.7948197656668
4900,466.5321339779647
4901,469.569142929749
4902,410.34859348223097
4903,400.0
4904,400.0000000000001
4905,400.0
4906,400.0000000000001
4907,400.0000000000001
4908,400.0
4909,400.00000000000006
4910,400.0000000000001
4911,400.0000000000001
4912,400.0
4913,400.0000000000001
4914,400.0
4915,471.66777958879527
4916,412.7321864513534
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,0.0
5327,0.0
End of Data
 Number of Records Written=        4128
