  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          97
 sizeColumnTag=        1600
 numColumnTag=         842
 sizeTableEntry=       25600
 numTableEntry=       13430
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         104
 NumOfRVariable=       47267
 NumOfRVariable(Total)=       47267
 NumOfRVariable(Actual)=         394
 NumOfRVariable(Summed)=         219
 NumOfRVariable(Meter)=         219
 NumOfIVariable=        2800
 NumOfIVariable(Total)=        2800
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         416
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=       14986
 MAXHCArrayBounds=          26
 MaxVerticesPerSurface=          12
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          14
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           4
 numEMSActuatorsAvailable=        5147
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         844
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         429
 MaxNumOfNodeConnections=        1000
