Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.12.09 14:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
8,1,THERMAL ZONE: ALPHA_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
9,1,THERMAL ZONE: BETA_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
10,1,THERMAL ZONE: CLEANING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
11,1,THERMAL ZONE: CORRIDOR_TOILET PEOPLE 2,People Occupant Count [] !Hourly
12,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM PEOPLE 2,People Occupant Count [] !Hourly
13,1,THERMAL ZONE: ENTREANCE_TOILET PEOPLE 2,People Occupant Count [] !Hourly
14,1,THERMAL ZONE: EXTRA_CLEANING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
15,1,THERMAL ZONE: EXTRA_OFFICE_1 PEOPLE 2,People Occupant Count [] !Hourly
16,1,THERMAL ZONE: EXTRA_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
17,1,THERMAL ZONE: EXTRA_STORAGE PEOPLE 2,People Occupant Count [] !Hourly
18,1,THERMAL ZONE: FINANCE_CORRIDOR PEOPLE 2,People Occupant Count [] !Hourly
19,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1 PEOPLE 2,People Occupant Count [] !Hourly
20,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2 PEOPLE 2,People Occupant Count [] !Hourly
21,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3 PEOPLE 2,People Occupant Count [] !Hourly
22,1,THERMAL ZONE: FINANCE_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
23,1,THERMAL ZONE: FINANCE_OFFICE_3 PEOPLE 2,People Occupant Count [] !Hourly
24,1,THERMAL ZONE: FINANCE_OFFICE_4 PEOPLE 2,People Occupant Count [] !Hourly
25,1,THERMAL ZONE: FINANCE_TOILET_1 PEOPLE 2,People Occupant Count [] !Hourly
26,1,THERMAL ZONE: FINANCE_TOILET_2 PEOPLE 2,People Occupant Count [] !Hourly
27,1,THERMAL ZONE: GAMMA_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
28,1,THERMAL ZONE: HARDWARE_CORRIDOR PEOPLE 2,People Occupant Count [] !Hourly
29,1,THERMAL ZONE: HARDWARE_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
30,1,THERMAL ZONE: HARDWARE_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
31,1,THERMAL ZONE: HARDWARE_OFFICE_3 PEOPLE 2,People Occupant Count [] !Hourly
32,1,THERMAL ZONE: HARDWARE_TOILET_1 PEOPLE 2,People Occupant Count [] !Hourly
33,1,THERMAL ZONE: HARDWARE_TOILET_2 PEOPLE 2,People Occupant Count [] !Hourly
34,1,THERMAL ZONE: LARGE_STORAGE_ROOM PEOPLE 2,People Occupant Count [] !Hourly
35,1,THERMAL ZONE: SOFTWARE_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
36,1,THERMAL ZONE: FINANCE_OFFICE_1 PEOPLE 1,People Occupant Count [] !Hourly
37,1,THERMAL ZONE: HARDWARE_OFFICE_1 PEOPLE 1,People Occupant Count [] !Hourly
38,1,THERMAL ZONE: SOFTWARE_OFFICE_1 PEOPLE 1,People Occupant Count [] !Hourly
2093,1,THERMAL ZONE: ALPHA_MEETING_ROOM,Zone Air Temperature [C] !Hourly
2228,1,THERMAL ZONE: BETA_MEETING_ROOM,Zone Air Temperature [C] !Hourly
2291,1,THERMAL ZONE: CLEANING_ROOM,Zone Air Temperature [C] !Hourly
2354,1,THERMAL ZONE: CORRIDOR_TOILET,Zone Air Temperature [C] !Hourly
2417,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM,Zone Air Temperature [C] !Hourly
2480,1,THERMAL ZONE: ENTREANCE_TOILET,Zone Air Temperature [C] !Hourly
2543,1,THERMAL ZONE: EXTRA_CLEANING_ROOM,Zone Air Temperature [C] !Hourly
2606,1,THERMAL ZONE: EXTRA_OFFICE_1,Zone Air Temperature [C] !Hourly
2669,1,THERMAL ZONE: EXTRA_OFFICE_2,Zone Air Temperature [C] !Hourly
2732,1,THERMAL ZONE: EXTRA_STORAGE,Zone Air Temperature [C] !Hourly
2795,1,THERMAL ZONE: FINANCE_CORRIDOR,Zone Air Temperature [C] !Hourly
2858,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1,Zone Air Temperature [C] !Hourly
2921,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2,Zone Air Temperature [C] !Hourly
2984,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3,Zone Air Temperature [C] !Hourly
3047,1,THERMAL ZONE: FINANCE_OFFICE_1,Zone Air Temperature [C] !Hourly
3110,1,THERMAL ZONE: FINANCE_OFFICE_2,Zone Air Temperature [C] !Hourly
3173,1,THERMAL ZONE: FINANCE_OFFICE_3,Zone Air Temperature [C] !Hourly
3236,1,THERMAL ZONE: FINANCE_OFFICE_4,Zone Air Temperature [C] !Hourly
3299,1,THERMAL ZONE: FINANCE_TOILET_1,Zone Air Temperature [C] !Hourly
3362,1,THERMAL ZONE: FINANCE_TOILET_2,Zone Air Temperature [C] !Hourly
3425,1,THERMAL ZONE: GAMMA_MEETING_ROOM,Zone Air Temperature [C] !Hourly
3488,1,THERMAL ZONE: HARDWARE_CORRIDOR,Zone Air Temperature [C] !Hourly
3551,1,THERMAL ZONE: HARDWARE_MEETING_ROOM,Zone Air Temperature [C] !Hourly
3614,1,THERMAL ZONE: HARDWARE_OFFICE_1,Zone Air Temperature [C] !Hourly
3677,1,THERMAL ZONE: HARDWARE_OFFICE_2,Zone Air Temperature [C] !Hourly
3740,1,THERMAL ZONE: HARDWARE_OFFICE_3,Zone Air Temperature [C] !Hourly
3803,1,THERMAL ZONE: HARDWARE_TOILET_1,Zone Air Temperature [C] !Hourly
3866,1,THERMAL ZONE: HARDWARE_TOILET_2,Zone Air Temperature [C] !Hourly
3929,1,THERMAL ZONE: LARGE_STORAGE_ROOM,Zone Air Temperature [C] !Hourly
3992,1,THERMAL ZONE: ROOF_1,Zone Air Temperature [C] !Hourly
4055,1,THERMAL ZONE: ROOF_10,Zone Air Temperature [C] !Hourly
4118,1,THERMAL ZONE: ROOF_11,Zone Air Temperature [C] !Hourly
4181,1,THERMAL ZONE: ROOF_12,Zone Air Temperature [C] !Hourly
4244,1,THERMAL ZONE: ROOF_2,Zone Air Temperature [C] !Hourly
4307,1,THERMAL ZONE: ROOF_3,Zone Air Temperature [C] !Hourly
4370,1,THERMAL ZONE: ROOF_4,Zone Air Temperature [C] !Hourly
4433,1,THERMAL ZONE: ROOF_5,Zone Air Temperature [C] !Hourly
4496,1,THERMAL ZONE: ROOF_6,Zone Air Temperature [C] !Hourly
4559,1,THERMAL ZONE: ROOF_7,Zone Air Temperature [C] !Hourly
4622,1,THERMAL ZONE: ROOF_8,Zone Air Temperature [C] !Hourly
4685,1,THERMAL ZONE: ROOF_9,Zone Air Temperature [C] !Hourly
4748,1,THERMAL ZONE: SOFTWARE_OFFICE_1,Zone Air Temperature [C] !Hourly
4811,1,THERMAL ZONE: SOFTWARE_OFFICE_2,Zone Air Temperature [C] !Hourly
4874,1,THERMAL ZONE: ALPHA_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4875,1,THERMAL ZONE: BETA_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4876,1,THERMAL ZONE: CLEANING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4877,1,THERMAL ZONE: CORRIDOR_TOILET,Zone Air CO2 Concentration [ppm] !Hourly
4878,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4879,1,THERMAL ZONE: ENTREANCE_TOILET,Zone Air CO2 Concentration [ppm] !Hourly
4880,1,THERMAL ZONE: EXTRA_CLEANING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4881,1,THERMAL ZONE: EXTRA_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4882,1,THERMAL ZONE: EXTRA_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
4883,1,THERMAL ZONE: EXTRA_STORAGE,Zone Air CO2 Concentration [ppm] !Hourly
4884,1,THERMAL ZONE: FINANCE_CORRIDOR,Zone Air CO2 Concentration [ppm] !Hourly
4885,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1,Zone Air CO2 Concentration [ppm] !Hourly
4886,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2,Zone Air CO2 Concentration [ppm] !Hourly
4887,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3,Zone Air CO2 Concentration [ppm] !Hourly
4888,1,THERMAL ZONE: FINANCE_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4889,1,THERMAL ZONE: FINANCE_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
4890,1,THERMAL ZONE: FINANCE_OFFICE_3,Zone Air CO2 Concentration [ppm] !Hourly
4891,1,THERMAL ZONE: FINANCE_OFFICE_4,Zone Air CO2 Concentration [ppm] !Hourly
4892,1,THERMAL ZONE: FINANCE_TOILET_1,Zone Air CO2 Concentration [ppm] !Hourly
4893,1,THERMAL ZONE: FINANCE_TOILET_2,Zone Air CO2 Concentration [ppm] !Hourly
4894,1,THERMAL ZONE: GAMMA_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4895,1,THERMAL ZONE: HARDWARE_CORRIDOR,Zone Air CO2 Concentration [ppm] !Hourly
4896,1,THERMAL ZONE: HARDWARE_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4897,1,THERMAL ZONE: HARDWARE_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4898,1,THERMAL ZONE: HARDWARE_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
4899,1,THERMAL ZONE: HARDWARE_OFFICE_3,Zone Air CO2 Concentration [ppm] !Hourly
4900,1,THERMAL ZONE: HARDWARE_TOILET_1,Zone Air CO2 Concentration [ppm] !Hourly
4901,1,THERMAL ZONE: HARDWARE_TOILET_2,Zone Air CO2 Concentration [ppm] !Hourly
4902,1,THERMAL ZONE: LARGE_STORAGE_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4903,1,THERMAL ZONE: ROOF_1,Zone Air CO2 Concentration [ppm] !Hourly
4904,1,THERMAL ZONE: ROOF_10,Zone Air CO2 Concentration [ppm] !Hourly
4905,1,THERMAL ZONE: ROOF_11,Zone Air CO2 Concentration [ppm] !Hourly
4906,1,THERMAL ZONE: ROOF_12,Zone Air CO2 Concentration [ppm] !Hourly
4907,1,THERMAL ZONE: ROOF_2,Zone Air CO2 Concentration [ppm] !Hourly
4908,1,THERMAL ZONE: ROOF_3,Zone Air CO2 Concentration [ppm] !Hourly
4909,1,THERMAL ZONE: ROOF_4,Zone Air CO2 Concentration [ppm] !Hourly
4910,1,THERMAL ZONE: ROOF_5,Zone Air CO2 Concentration [ppm] !Hourly
4911,1,THERMAL ZONE: ROOF_6,Zone Air CO2 Concentration [ppm] !Hourly
4912,1,THERMAL ZONE: ROOF_7,Zone Air CO2 Concentration [ppm] !Hourly
4913,1,THERMAL ZONE: ROOF_8,Zone Air CO2 Concentration [ppm] !Hourly
4914,1,THERMAL ZONE: ROOF_9,Zone Air CO2 Concentration [ppm] !Hourly
4915,1,THERMAL ZONE: SOFTWARE_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4916,1,THERMAL ZONE: SOFTWARE_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
5115,1,HEATING SETPOINT,Schedule Value [] !Hourly
5116,1,COOLING SETPOINT,Schedule Value [] !Hourly
5117,1,DECK TEMPERATURE,Schedule Value [] !Hourly
5118,1,DISTRICT HEATING INLET,Schedule Value [] !Hourly
5119,1,HOT WATER TEMPERATURE,Schedule Value [] !Hourly
5120,1,OFFICE ACTIVITY 1,Schedule Value [] !Hourly
5121,1,OFFICE EQUIP,Schedule Value [] !Hourly
5122,1,OFFICE INFIL,Schedule Value [] !Hourly
5123,1,OFFICE LIGHT,Schedule Value [] !Hourly
5124,1,OFFICE OCCUPANCY,Schedule Value [] !Hourly
5125,1,ONOFF_VENTILATION_FAN,Schedule Value [] !Hourly
5126,1,REMONI ROOF INFILL,Schedule Value [] !Hourly
5127,1,SCHEDULE CO2,Schedule Value [] !Hourly
5128,1,SCHEDULE RULESET 1,Schedule Value [] !Hourly
5129,1,VENTILATION SETPOINT,Schedule Value [] !Hourly
5130,1,THERMAL ZONE: ALPHA_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5131,1,THERMAL ZONE: BETA_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5132,1,THERMAL ZONE: CLEANING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5133,1,THERMAL ZONE: CORRIDOR_TOILET THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5134,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5135,1,THERMAL ZONE: ENTREANCE_TOILET THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5136,1,THERMAL ZONE: EXTRA_CLEANING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5137,1,THERMAL ZONE: EXTRA_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5138,1,THERMAL ZONE: EXTRA_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5139,1,THERMAL ZONE: EXTRA_STORAGE THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5140,1,THERMAL ZONE: FINANCE_CORRIDOR THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5141,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5142,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5143,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5144,1,THERMAL ZONE: FINANCE_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5145,1,THERMAL ZONE: FINANCE_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5146,1,THERMAL ZONE: FINANCE_OFFICE_3 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5147,1,THERMAL ZONE: FINANCE_OFFICE_4 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5148,1,THERMAL ZONE: FINANCE_TOILET_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5149,1,THERMAL ZONE: FINANCE_TOILET_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5150,1,THERMAL ZONE: GAMMA_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5151,1,THERMAL ZONE: HARDWARE_CORRIDOR THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5152,1,THERMAL ZONE: HARDWARE_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5153,1,THERMAL ZONE: HARDWARE_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5154,1,THERMAL ZONE: HARDWARE_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5155,1,THERMAL ZONE: HARDWARE_OFFICE_3 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5156,1,THERMAL ZONE: HARDWARE_TOILET_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5157,1,THERMAL ZONE: HARDWARE_TOILET_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5158,1,THERMAL ZONE: LARGE_STORAGE_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5159,1,THERMAL ZONE: SOFTWARE_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5160,1,THERMAL ZONE: SOFTWARE_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5161,1,ALWAYS ON DISCRETE HVAC_LIBRARY,Schedule Value [] !Hourly
5162,1,ALWAYS ON DISCRETE,Schedule Value [] !Hourly
5163,1,ALWAYS OFF DISCRETE,Schedule Value [] !Hourly
5164,1,ALWAYS ON DISCRETE 2,Schedule Value [] !Hourly
5165,1,ALWAYS ON DISCRETE 3,Schedule Value [] !Hourly
5166,1,ALWAYS ON CONTINUOUS,Schedule Value [] !Hourly
5289,1,CONST SPD FAN,Fan Electricity Rate [W] !Hourly
5327,1,CONST SPD FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
End of Data Dictionary
1,RUN PERIOD 1,  56.31,  10.63,   1.00,  25.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
7,7.400000000000001
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.248457221110968
2228,17.99994306848791
2291,18.000430262148157
2354,17.278772827627137
2417,17.358047453697072
2480,18.000183607017156
2543,17.999577064264994
2606,17.319284817767684
2669,17.34333953137767
2732,17.99973326495045
2795,17.274557910587824
2858,17.30631879730079
2921,17.305909757035096
2984,17.31002526882014
3047,17.520528543122715
3110,17.29632991891292
3173,17.302571279858558
3236,17.300789829158454
3299,17.999702819227274
3362,18.000814010847794
3425,17.31543662378742
3488,17.30606196113007
3551,17.260345818923906
3614,17.4325012581793
3677,17.256984260919193
3740,17.303475643060228
3803,18.00087994451876
3866,18.00004112684972
3929,17.99966630173387
3992,8.824757173265226
4055,9.271897327347844
4118,8.987888829467177
4181,9.059873062649357
4244,7.998191758947225
4307,8.985625433958448
4370,9.193899747149226
4433,8.976433631593139
4496,8.810041465699697
4559,8.813570220726856
4622,8.370299939825216
4685,8.976718912127737
4748,17.52444435667508
4811,17.37368942899508
4874,407.43050625598386
4875,425.60316853173674
4876,435.702612551258
4877,416.9607199103947
4878,405.3394422706361
4879,452.7707101513514
4880,467.89294245436224
4881,408.19929864909636
4882,407.5725397458114
4883,424.862222519305
4884,406.2798908119595
4885,410.0905537401117
4886,410.0940585473684
4887,410.1167180943727
4888,440.24361081736333
4889,410.1915118522155
4890,410.0671569414851
4891,410.0748542447316
4892,453.39357492331084
4893,454.569078877125
4894,409.8641933549803
4895,405.80192921770083
4896,409.95013003412583
4897,446.83461598542533
4898,409.925146033335
4899,410.0819376892247
4900,466.807437991282
4901,469.8630383695551
4902,410.3690952025924
4903,400.0000000000001
4904,400.0000000000002
4905,400.0000000000001
4906,400.0000000000001
4907,400.0000000000001
4908,400.00000000000017
4909,399.99999999999994
4910,399.9999999999999
4911,400.0000000000001
4912,400.00000000000017
4913,400.0000000000001
4914,400.0000000000001
4915,421.1525450730673
4916,407.0374304241204
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
7,8.3625
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.313986877577637
2228,18.000191041969643
2291,18.00000680386852
2354,17.3474137937985
2417,17.41601558406274
2480,17.999692878119546
2543,18.00000551867309
2606,17.383362949144363
2669,17.40312574097254
2732,17.999565548588592
2795,17.345740133187142
2858,17.36900794126893
2921,17.37010714173352
2984,17.374171788631784
3047,17.565506498896394
3110,17.36175783721106
3173,17.3661948613691
3236,17.366137595431546
3299,17.999714550323713
3362,17.99938374926701
3425,17.379175127135134
3488,17.371674138018882
3551,17.326261010904105
3614,17.483862983580167
3677,17.32309139715484
3740,17.3675886935514
3803,18.00039393460642
3866,17.999692976685605
3929,18.000434433975336
3992,8.943124332689507
4055,9.378799724842303
4118,9.09404109712186
4181,9.170025369255681
4244,8.128709847002947
4307,9.091709666124437
4370,9.2995858172082
4433,9.080937897981375
4496,8.926205592995121
4559,8.930356163758061
4622,8.670286258051213
4685,9.081215310781015
4748,17.56785980817734
4811,17.43258110392456
4874,406.37249002207136
4875,425.74138519437406
4876,435.9121749170915
4877,417.4852895775866
4878,403.7894103435758
4879,453.0899205161002
4880,468.3068907773762
4881,407.3203407011567
4882,406.53324714884036
4883,424.99553994804177
4884,405.24414147792356
4885,409.59277908301993
4886,409.5967956126759
4887,409.62305271317024
4888,445.83802083876867
4889,409.71534654621485
4890,409.5656668522015
4891,409.57456338250716
4892,453.7172191125918
4893,454.89995030665295
4894,409.3199215170173
4895,404.60193536588065
4896,409.4374675144512
4897,453.4964731883335
4898,409.40883216461134
4899,409.5827789719024
4900,467.2149251999639
4901,470.2888769587984
4902,410.4155829142413
4903,400.0000000000001
4904,400.00000000000034
4905,400.0000000000002
4906,400.00000000000017
4907,400.00000000000017
4908,400.0
4909,400.00000000000017
4910,400.0
4911,400.00000000000017
4912,400.0000000000001
4913,400.0000000000002
4914,400.0000000000001
4915,423.01972283566636
4916,405.8494178674121
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
7,8.650000000000002
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.329150034849444
2228,17.99905302951771
2291,17.99970948714411
2354,17.36742802646792
2417,17.430289945258927
2480,17.999063111365878
2543,17.999584908808586
2606,17.400149872584883
2669,17.419726122943317
2732,17.999862652250812
2795,17.36561775318167
2858,17.38696159937135
2921,17.387782690928468
2984,17.390312554878687
3047,17.577589280484133
3110,17.379067328764393
3173,17.38430270399031
3236,17.38434699238661
3299,17.99969548974977
3362,17.999245568331105
3425,17.395122698801085
3488,17.39116300043045
3551,17.34615886014318
3614,17.49744720517483
3677,17.342162091406834
3740,17.385761784289407
3803,17.99978356976331
3866,17.999541596239176
3929,17.999967776210262
3992,8.970166621061567
4055,9.401007011013451
4118,9.12009558458863
4181,9.194459724233404
4244,8.163119705816602
4307,9.117726399092767
4370,9.322749250353684
4433,9.106367004556645
4496,8.953259248648049
4559,8.956923840084563
4622,8.735308425211311
4685,9.106639998900349
4748,17.58000857188628
4811,17.448226046750975
4874,406.27220589636545
4875,425.81184043293484
4876,435.9935890684799
4877,417.48740799041934
4878,403.56402406688824
4879,453.1886288755804
4880,468.40528307628085
4881,407.23023390241644
4882,406.40768931121943
4883,425.0644539236474
4884,405.19789994687665
4885,409.550577173928
4886,409.55457838283905
4887,409.58066581937135
4888,447.02341147288905
4889,409.6766890973487
4890,409.523662442686
4891,409.53248386377436
4892,453.8143888058411
4893,454.9989139924233
4894,409.2713983606611
4895,404.5229119419969
4896,409.40093663819664
4897,454.4311875604135
4898,409.3725728009285
4899,409.54064276930706
4900,467.31272497886425
4901,470.38479648312983
4902,410.4465684629997
4903,400.0000000000003
4904,400.0000000000003
4905,400.0000000000001
4906,400.0000000000001
4907,400.0000000000001
4908,399.9999999999999
4909,400.00000000000006
4910,400.00000000000017
4911,400.0000000000001
4912,400.0000000000001
4913,400.0000000000003
4914,400.00000000000006
4915,423.5441851999787
4916,405.67419911146925
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
7,8.925
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.350977966048454
2228,18.000281528305276
2291,17.99947088129541
2354,17.387208494585067
2417,17.449500943330968
2480,18.000632536939904
2543,18.000348521731713
2606,17.418531090778906
2669,17.437589250883924
2732,18.000142396371483
2795,17.383412422928657
2858,17.40651774890128
2921,17.407770928442275
2984,17.40952816708255
3047,17.590202401641296
3110,17.398377463217138
3173,17.40228135008058
3236,17.40267338638499
3299,17.999598317695735
3362,17.99985125488926
3425,17.41463107511476
3488,17.408519749828045
3551,17.366832887629094
3614,17.51371949943659
3677,17.363767357822848
3740,17.40544710277055
3803,17.999821823139357
3866,18.000548915499028
3929,17.99952147392073
3992,9.008784411649525
4055,9.436233490751526
4118,9.157584040999438
4181,9.231583545350277
4244,8.205103329140151
4307,9.155177932305389
4370,9.358926692217487
4433,9.143595112955275
4496,8.99163906176574
4559,8.995416909651706
4622,8.82516649504898
4685,9.143865129346043
4748,17.592117872307792
4811,17.46510348606217
4874,406.2591789164002
4875,425.850399627766
4876,436.0353530059807
4877,417.4827477306391
4878,403.5261268144576
4879,453.24182235296433
4880,468.46856866617946
4881,407.2177372572574
4882,406.3886542492745
4883,425.10242438287634
4884,405.19509835484826
4885,409.54428351843836
4886,409.5482598957754
4887,409.57431889432144
4888,447.2881426798745
4889,409.6708414593066
4890,409.51745240431933
4891,409.5262329516231
4892,453.8675346910107
4893,455.0530681441351
4894,409.264297673983
4895,404.5159004624847
4896,409.3956317022042
4897,454.57070181097174
4898,409.3673047605501
4899,409.53437500162846
4900,467.37524778701834
4901,470.44953535750284
4902,410.46665293382983
4903,400.0000000000002
4904,400.0000000000001
4905,400.0000000000001
4906,400.00000000000017
4907,400.00000000000017
4908,400.0
4909,400.00000000000006
4910,400.0000000000001
4911,400.0
4912,400.0000000000001
4913,400.00000000000034
4914,400.00000000000017
4915,423.6942083131723
4916,405.64375053711905
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
7,9.0625
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.36288721805331
2228,17.999891739643573
2291,17.999769109441303
2354,17.39727781023643
2417,17.457798146120577
2480,17.999768956706646
2543,17.99997478543615
2606,17.428329085257662
2669,17.44691756314658
2732,17.999364374117235
2795,17.393758951034588
2858,17.415145042119867
2921,17.416450985311208
2984,17.42068885170574
3047,17.595398932235724
3110,17.40869004891143
3173,17.4131675243732
3236,17.411923387003945
3299,18.000216122306846
3362,18.000366112064402
3425,17.42249674181744
3488,17.417596757334092
3551,17.378531082600976
3614,17.52117008911265
3677,17.375064419607693
3740,17.41393881938033
3803,18.000448062867726
3866,18.000235262750262
3929,18.000481207388717
3992,9.046897766941546
4055,9.474857861856266
4118,9.196454222673246
4181,9.270530473830538
4244,8.240084525187688
4307,9.194016158195822
4370,9.398038419422491
4433,9.182702724671358
4496,9.029734147732519
4559,9.033867265594596
4622,8.883033279025119
4685,9.182972781469607
4748,17.59948143437267
4811,17.473016245891028
4874,406.2556572966873
4875,425.870425108041
4876,436.0559823642817
4877,417.47220280041404
4878,403.5200400281002
4879,453.26841347861284
4880,468.50056393430924
4881,407.2136471620168
4882,406.38402803828376
4883,425.12229446121165
4884,405.1941371745452
4885,409.5392387594618
4886,409.5431962509774
4887,409.5692220860492
4888,447.3229099681225
4889,409.66573116017753
4890,409.51241079654415
4891,409.521202192788
4892,453.8941764369222
4893,455.0802327259543
4894,409.25937481507697
4895,404.51504196644447
4896,409.39065786953734
4897,454.55729848530336
4898,409.3623634290206
4899,409.5293270876804
4900,467.40673026387157
4901,470.48215299439664
4902,410.4789092361155
4903,400.0000000000001
4904,400.0000000000002
4905,400.0
4906,400.0
4907,400.0000000000001
4908,399.9999999999999
4909,400.0000000000003
4910,400.00000000000017
4911,400.0000000000002
4912,400.00000000000017
4913,400.0000000000003
4914,400.0
4915,423.72606419560464
4916,405.6372556034758
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
7,8.1
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.291909284811883
2228,18.000345588390655
2291,17.999197406555222
2354,17.32794198983273
2417,17.39608625649372
2480,18.000286648855603
2543,18.000190951204218
2606,17.365671729947415
2669,17.38341875641675
2732,17.999982819514663
2795,17.32266045883571
2858,17.349312755574307
2921,17.349607397951196
2984,17.353811352400506
3047,17.55033309118585
3110,17.34034752051864
3173,17.346511151400485
3236,17.34585950856454
3299,17.999855479778645
3362,17.99990409360092
3425,17.35764245105474
3488,17.350142237505292
3551,17.308702202934445
3614,17.46693242811839
3677,17.30522160696115
3740,17.34826883582968
3803,17.999879811744776
3866,17.999472950028675
3929,18.000110760325846
3992,9.001184037575438
4055,9.437434362439655
4118,9.148317063882851
4181,9.229782306346273
4244,8.169437306101996
4307,9.145860416786071
4370,9.358669299130899
4433,9.135407953554655
4496,8.982335720980092
4559,8.989025531776209
4622,8.775702984158249
4685,9.135686917020534
4748,17.553530681529367
4811,17.412758143959824
4874,406.25147326513735
4875,425.8478085621774
4876,436.0127040453665
4877,417.46017505809175
4878,403.51662054706156
4879,453.19495595772946
4880,468.3951362356656
4881,407.20824049799523
4882,406.37905831220303
4883,425.1008923730811
4884,405.1903516341224
4885,409.5324309485155
4886,409.53640481834907
4887,409.56234892275126
4888,447.29452763977633
4889,409.6589297039844
4890,409.50562704292633
4891,409.51443665203607
4892,453.8187329922366
4893,455.00292257575126
4894,409.2526884580674
4895,404.51166826258424
4896,409.3843342527922
4897,454.51561969833506
4898,409.35609624210406
4899,409.5225309151867
4900,467.30334718962195
4901,470.37169601165937
4902,410.47579161048736
4903,400.0000000000001
4904,400.00000000000017
4905,399.9999999999999
4906,399.99999999999994
4907,400.00000000000006
4908,399.99999999999994
4909,400.00000000000017
4910,400.00000000000034
4911,400.0000000000003
4912,400.0000000000001
4913,400.0000000000003
4914,399.9999999999999
4915,423.7192780352643
4916,405.632301929749
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
7,7.5
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.249633588458536
2228,18.000478630524974
2291,18.00072352881871
2354,17.282817981562488
2417,17.35759238573212
2480,17.999991270960535
2543,18.0007015675913
2606,17.321687326603094
2669,17.344620266371756
2732,18.001048000871776
2795,17.277893894565363
2858,17.306101799142887
2921,17.30672071980983
2984,17.31029276405772
3047,17.52219981664894
3110,17.297562913009337
3173,17.303483972392897
3236,17.303955222415734
3299,18.000309247308188
3362,18.000138530281394
3425,17.3160563958035
3488,17.30712577100426
3551,17.265074379477426
3614,17.433424511132074
3677,17.260930002177133
3740,17.304753778724006
3803,17.999513730104695
3866,17.99968127454014
3929,17.99980266229137
3992,8.952265619595394
4055,9.399072987396575
4118,9.1083113321533
4181,9.18779851730837
4244,8.1042463439795
4307,9.105846613530717
4370,9.320294393758614
4433,9.09635858950344
4496,8.934703801724071
4559,8.94111261727645
4622,8.659253017293032
4685,9.096644832277038
4748,17.52434309876797
4811,17.375002775633234
4874,406.246770621465
4875,425.7825770726766
4876,435.911345851439
4877,417.4477777624762
4878,403.51245772277997
4879,453.03826957277084
4880,468.1876047562838
4881,407.202126220089
4882,406.37336453011886
4883,425.03808250678134
4884,405.18529455145443
4885,409.525215375882
4886,409.52918311643396
4887,409.55507705533506
4888,447.2528539148409
4889,409.6517552956192
4890,409.4984785946303
4891,409.5072180168213
4892,453.6596135093357
4893,454.8402867336414
4894,409.24551693184503
4895,404.5069146694967
4896,409.37773728076075
4897,454.4743699120021
4898,409.349557014336
4899,409.5153420463995
4900,467.09954821127724
4901,470.15749626246765
4902,410.4557539133381
4903,400.0000000000001
4904,400.0000000000002
4905,400.0000000000002
4906,400.0000000000001
4907,400.00000000000017
4908,400.00000000000017
4909,400.0000000000001
4910,400.0000000000001
4911,400.00000000000006
4912,400.0000000000001
4913,400.0000000000002
4914,399.99999999999994
4915,423.7024532272415
4916,405.6267922832985
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
7,7.1875
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.22730996628087
2228,18.000380621384622
2291,18.000679311890163
2354,17.259607991630475
2417,17.336866341980762
2480,17.999670342314168
2543,18.000494350518967
2606,17.3018412210252
2669,17.323654441579396
2732,17.999410267111898
2795,17.25393056082121
2858,17.285371764642164
2921,17.2856018710986
2984,17.288667383711097
3047,17.507452278510836
3110,17.274464741819777
3173,17.280573001266042
3236,17.281126662440812
3299,18.000553570701797
3362,18.00043554377403
3425,17.293033593929383
3488,17.28560068198159
3551,17.242448248141077
3614,17.414498272082398
3677,17.23812671571828
3740,17.283017721155424
3803,18.0001748859337
3866,18.0000715038662
3929,17.999959238893226
3992,8.94929300666988
4055,9.404214307446276
4118,9.107132841724582
4181,9.190019237850253
4244,8.083091411718428
4307,9.104658297111659
4370,9.32455929674662
4433,9.095962397796976
4496,8.931116199172862
4559,8.938963952121185
4622,8.622576820059416
4685,9.096255799582694
4748,17.5098723662369
4811,17.355503650998493
4874,406.2442515676859
4875,425.7452066485546
4876,435.86420091703513
4877,417.43992206051405
4878,403.5105506611654
4879,452.9757002997598
4880,468.1160131341493
4881,407.19919387254487
4882,406.3706899339393
4883,425.0016825408558
4884,405.1828718865987
4885,409.52142769541905
4886,409.52540349912493
4887,409.551313952716
4888,447.2358281237997
4889,409.6479352477624
4890,409.49473419878007
4891,409.503466571676
4892,453.59700898766994
4893,454.776403972135
4894,409.24187059720657
4895,404.5047481381753
4896,409.3739966390052
4897,454.45682334125974
4898,409.3458426357792
4899,409.5115796113803
4900,467.0286566396138
4901,470.0853396354778
4902,410.44100213836526
4903,400.0
4904,400.00000000000034
4905,400.0000000000003
4906,400.00000000000017
4907,400.00000000000006
4908,400.00000000000006
4909,400.00000000000006
4910,399.9999999999999
4911,400.0
4912,400.0000000000001
4913,400.00000000000017
4914,399.9999999999999
4915,423.69451690291487
4916,405.6242861559582
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
7,7.0
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.213497410540953
2228,18.00025723500991
2291,18.000719478553414
2354,17.245417344020414
2417,17.325429925482297
2480,18.000966999439502
2543,18.000802410408717
2606,17.28966672244446
2669,17.310323542528742
2732,18.00001342361257
2795,17.241169651845027
2858,17.272574660778908
2921,17.272307971334737
2984,17.274638459507294
3047,17.496944868431928
3110,17.26211172717114
3173,17.267728462785268
3236,17.26874503681642
3299,17.998992610313703
3362,18.000374324394706
3425,17.28165789753956
3488,17.27059187885409
3551,17.2288915243439
3614,17.40309685100415
3677,17.22478409057372
3740,17.270509519772823
3803,17.998556444043004
3866,17.99820738668634
3929,18.000128734661818
3992,8.94446472435607
4055,9.40695030610745
4118,9.10738253081417
4181,9.19054846547115
4244,8.064344948973408
4307,9.104908780766003
4370,9.32757055552893
4433,9.096840681103231
4496,8.92637158328952
4559,8.934806248177908
4622,8.581363964552645
4685,9.097139925120725
4748,17.50073108320585
4811,17.34323232460222
4874,406.24123728226704
4875,425.7144792373113
4876,435.82412284550804
4877,417.43132368122104
4878,403.5085815249347
4879,452.9182477142387
4880,468.04288759829444
4881,407.1955320036933
4882,406.36749362209787
4883,424.97174458143263
4884,405.1800426060472
4885,409.5166949277859
4886,409.520666326134
4887,409.54656712484075
4888,447.21430635806564
4889,409.6431630498169
4890,409.49004221561705
4891,409.49875414700193
4892,453.5391430902314
4893,454.7171941779093
4894,409.23726178092954
4895,404.50224660776274
4896,409.3694311701199
4897,454.43191479684043
4898,409.3412822546492
4899,409.50684890562536
4900,466.9569401212053
4901,470.01039986857273
4902,410.4280278826984
4903,399.9999999999999
4904,400.0000000000003
4905,400.00000000000017
4906,400.00000000000017
4907,399.9999999999999
4908,400.0
4909,400.00000000000017
4910,399.9999999999999
4911,400.0000000000001
4912,400.0000000000002
4913,400.0000000000003
4914,399.9999999999999
4915,423.6852644895893
4916,405.62140691898105
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
7,6.875000000000001
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.205595204327057
2228,18.000177669999786
2291,18.000387167321414
2354,17.236903419514988
2417,17.315846435711048
2480,17.99958051658515
2543,17.99906594347713
2606,17.280741604819283
2669,17.302754878854266
2732,18.00013671205401
2795,17.23046974416112
2858,17.262352777184553
2921,17.263992103920046
2984,17.265262955531895
3047,17.492229680694614
3110,17.25306970870082
3173,17.260753921908115
3236,17.260576836395046
3299,17.99945107151607
3362,18.000334698843538
3425,17.27142315172309
3488,17.263148028793164
3551,17.21684033969295
3614,17.395356410054486
3677,17.214765461455045
3740,17.261727379659227
3803,17.99963320081079
3866,17.999707679837133
3929,17.99970632211705
3992,8.94768917166844
4055,9.415716265870689
4118,9.111909778915852
4181,9.197671248886797
4244,8.054575611197777
4307,9.109443918776503
4370,9.336163443983622
4433,9.10186087654641
4496,8.92868116741602
4559,8.938556299549237
4622,8.58802953601492
4685,9.102165030057911
4748,17.494202507924566
4811,17.335093683248942
4874,406.2403315096579
4875,425.696035953276
4876,435.80223640889125
4877,417.43031602743935
4878,403.5076192333663
4879,452.8888269030697
4880,468.0083885450696
4881,407.19448283515453
4882,406.3664152111645
4883,424.9536285497289
4884,405.1792091227462
4885,409.5156621105642
4886,409.51962840937534
4887,409.54553698626773
4888,447.2080329818723
4889,409.64213868937765
4890,409.488969603746
4891,409.49770213765237
4892,453.5097843292756
4893,454.68716332039
4894,409.236195472207
4895,404.5013559980972
4896,409.36853590702725
4897,454.42685957429927
4898,409.34038333466447
4899,409.50580268203794
4900,466.92271804712306
4901,469.9753279711036
4902,410.419040385485
4903,399.9999999999998
4904,400.00000000000006
4905,400.0
4906,400.0000000000001
4907,399.99999999999983
4908,399.9999999999999
4909,400.0000000000001
4910,399.9999999999999
4911,400.00000000000006
4912,400.00000000000017
4913,400.0000000000001
4914,399.99999999999983
4915,423.68221507954115
4916,405.6203108227265
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
7,6.7375
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.18898909997799
2228,17.99977759356211
2291,17.99991420629797
2354,17.226609718496313
2417,17.291451802644367
2480,18.000463574282346
2543,18.00021974646506
2606,17.249180482296005
2669,17.29182915499682
2732,17.998965848755102
2795,17.22060201362544
2858,17.251506475369535
2921,17.252431003158456
2984,17.256865998481167
3047,17.48299941596113
3110,17.23535431006422
3173,17.246638302774482
3236,17.247521422568916
3299,18.00055678849227
3362,18.000841398498768
3425,17.26143878650094
3488,17.25393731826808
3551,17.176749261428967
3614,17.37313504334447
3677,17.17659966198839
3740,17.25238721369729
3803,18.000967750403625
3866,18.000522305441233
3929,17.99974479920015
3992,8.939170188566838
4055,9.414179930124853
4118,9.106524663552193
4181,9.193646070426894
4244,8.036489395009635
4307,9.104069659891662
4370,9.334340662493616
4433,9.096858659323392
4496,8.919977284958513
4559,8.930451045852456
4622,8.87026493189134
4685,9.097168309476416
4748,17.479862237488316
4811,17.32524910387002
4874,406.2401738209504
4875,425.6807425572212
4876,435.7828588715403
4877,417.4301297139817
4878,403.5071583872605
4879,452.861146590005
4880,467.97350820497047
4881,407.19431079040106
4882,406.3660457052309
4883,424.93869145377994
4884,405.1787844028916
4885,409.51545949788897
4886,409.5194114834832
4887,409.5452773963007
4888,447.20633983479894
4889,409.6420366254255
4890,409.48878732606744
4891,409.4975231567776
4892,453.48178301143446
4893,454.65859251374155
4894,409.23596333086294
4895,404.5008780583666
4896,409.369038164706
4897,454.4280662163359
4898,409.3407193625424
4899,409.5055772441536
4900,466.8881958676292
4901,469.93928039830087
4902,410.4116704257728
4903,400.0
4904,400.00000000000017
4905,400.0000000000001
4906,400.0000000000001
4907,399.9999999999999
4908,399.9999999999999
4909,400.00000000000017
4910,399.99999999999983
4911,400.0000000000001
4912,400.00000000000006
4913,400.0
4914,399.99999999999983
4915,423.6819740674253
4916,405.61986545428056
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
7,6.7
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.168038696012204
2228,17.999785916310987
2291,17.999370629742128
2354,17.222979600963697
2417,17.285984012157535
2480,18.00005910795166
2543,17.99955064856617
2606,17.252089740888792
2669,17.286020441672733
2732,17.99970219711686
2795,17.217139257600714
2858,17.244307622633528
2921,17.24731995511049
2984,17.25136666524102
3047,17.479697659853034
3110,17.22511575828257
3173,17.235083149565867
3236,17.241769727526886
3299,17.999822265017354
3362,18.001156909970312
3425,17.256923599781807
3488,17.2517293485056
3551,17.180658765094307
3614,17.369219304100678
3677,17.18518991179093
3740,17.247871174721517
3803,18.001355377109395
3866,18.000660275461165
3929,17.998826313445758
3992,8.938690090869981
4055,9.418343956695821
4118,9.108493776758852
4181,9.196561125317515
4244,8.028171787001984
4307,9.106055054416638
4370,9.33874139112504
4433,9.099154323699153
4496,8.919349225276303
4559,8.930298131178949
4622,9.241043796604497
4685,9.099467557293064
4748,17.475542762343412
4811,17.320264991144747
4874,406.24067937085044
4875,425.67124310494137
4876,435.7714179301923
4877,417.4311147353638
4878,403.5071555961762
4879,452.84534170688016
4880,467.95447211133734
4881,407.19484545308615
4882,406.36631970105907
4883,424.92936642199385
4884,405.17888734746845
4885,409.5160975759481
4886,409.52000605667376
4887,409.5458567359367
4888,447.2094319125193
4889,409.6428717520211
4890,409.4895364379913
4891,409.4981365731814
4892,453.4659252859399
4893,454.64233294284276
4894,409.2365073630981
4895,404.50090672936466
4896,409.3696105486398
4897,454.4337549046262
4898,409.3414267271637
4899,409.50613122929514
4900,466.86910607501454
4901,469.91967220649497
4902,410.4066511237219
4903,400.0000000000003
4904,400.00000000000017
4905,400.0000000000002
4906,400.0000000000001
4907,399.99999999999994
4908,399.99999999999994
4909,400.00000000000017
4910,399.99999999999994
4911,400.0000000000001
4912,400.0000000000001
4913,400.0000000000001
4914,399.9999999999999
4915,423.6841814628824
4916,405.6200279453392
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
7,6.7
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.137132710539234
2228,18.000306303954503
2291,18.00019399614114
2354,17.224025507077016
2417,17.292847811774514
2480,18.000590724756638
2543,17.999101080694
2606,17.215523018721676
2669,17.2818313972423
2732,18.000189601361026
2795,17.218130133796347
2858,17.24448535960812
2921,17.245388201389655
2984,17.249951840833113
3047,17.476837369113973
3110,17.230821433832272
3173,17.238590410385115
3236,17.237945502885438
3299,17.999747446936215
3362,18.001123301117303
3425,17.254726837347473
3488,17.249573221104576
3551,17.135453052500857
3614,17.37494813973534
3677,17.154297892509454
3740,17.243512045712187
3803,18.001356923727865
3866,18.001429467840516
3929,17.99958438057493
3992,8.94130211448865
4055,9.423895813349244
4118,9.112387333527558
4181,9.201602347438676
4244,8.0244180431771
4307,9.10997031357426
4370,9.34474264820263
4433,9.103419672595143
4496,8.921644325592906
4559,8.933252766981452
4622,9.371722818021047
4685,9.10373527590128
4748,17.4762677164132
4811,17.31852523569551
4874,406.24112162820785
4875,425.66559820274745
4876,435.76501272854017
4877,417.4307110088917
4878,403.5071635599945
4879,452.8369527972411
4880,467.9449011064054
4881,407.19505302987284
4882,406.3663936496136
4883,424.9238071973622
4884,405.1788737942297
4885,409.51606734325594
4886,409.5200082684303
4887,409.5458395427739
4888,447.2098425507445
4889,409.64274994120916
4890,409.4894995123008
4891,409.49817958650874
4892,453.4575597208865
4893,454.6337623754569
4894,409.23651187459046
4895,404.5009224464427
4896,409.37024011864895
4897,454.4331115058684
4898,409.34167216589265
4899,409.5061596941489
4900,466.85961038363985
4901,469.91000212260917
4902,410.4033858263483
4903,400.00000000000017
4904,400.0000000000001
4905,400.0000000000001
4906,400.00000000000017
4907,399.99999999999994
4908,400.0
4909,400.0000000000002
4910,400.0
4911,400.00000000000017
4912,400.0000000000003
4913,400.00000000000017
4914,399.9999999999999
4915,423.68479928650993
4916,405.6200816242861
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
7,6.45
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.089199595116625
2228,17.999966923243896
2291,18.000864962531104
2354,17.205535880295873
2417,17.27863647673834
2480,17.99990205340417
2543,17.999340524012016
2606,17.165509615476406
2669,17.240908383529348
2732,18.000967565451294
2795,17.198384781068416
2858,17.22582600705521
2921,17.226604217799633
2984,17.230773645461404
3047,17.452512352394436
3110,17.21191255339889
3173,17.220145040736668
3236,17.20036063594091
3299,17.99934125084752
3362,18.000437116094638
3425,17.23622504257105
3488,17.23384113901476
3551,17.076252104201025
3614,17.360719709018237
3677,17.075867894657446
3740,17.203091872712193
3803,18.000688941491752
3866,17.999976404708804
3929,18.000058565049585
3992,8.915055792947424
4055,9.40121941496735
4118,9.085338566144705
4181,9.178126154931673
4244,7.98960317548432
4307,9.082950289896875
4370,9.32205458234824
4433,9.077004973277003
4496,8.894564420227812
4559,8.907523403425138
4622,9.26817445279017
4685,9.077324666140804
4748,17.453919972097466
4811,17.288696638986377
4874,406.2400007000308
4875,425.6575951132274
4876,435.7534898385539
4877,417.4246929947079
4878,403.50643589051367
4879,452.8192258720535
4880,467.9209612311685
4881,407.1938803193333
4882,406.3649526697191
4883,424.91599982176444
4884,405.1774287490816
4885,409.51328523930704
4886,409.5172403047205
4887,409.54307418608596
4888,447.1975738767384
4889,409.6398451375128
4890,409.4866869652205
4891,409.49567304046866
4892,453.4395986135038
4893,454.6153914626477
4894,409.2338413044041
4895,404.4997486090197
4896,409.3687786166255
4897,454.41622296276535
4898,409.3403064465067
4899,409.5036903977439
4900,466.83601707250796
4901,469.884972005229
4902,410.3998454933396
4903,400.0000000000003
4904,400.0000000000001
4905,400.0000000000003
4906,400.0000000000001
4907,400.0
4908,400.0
4909,400.00000000000006
4910,400.00000000000006
4911,400.0000000000001
4912,400.00000000000006
4913,400.0000000000001
4914,399.99999999999994
4915,423.67942458085116
4916,405.61880377469686
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
7,6.050000000000001
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.0929781517844
2228,18.00062792957309
2291,17.99957767172589
2354,17.175239482474684
2417,17.252831537990424
2480,17.998833522444198
2543,17.99984958233477
2606,17.16048789791742
2669,17.216012123621088
2732,18.000319713610324
2795,17.170602961535096
2858,17.19803639296132
2921,17.198479466335804
2984,17.203758189865557
3047,17.411326207671973
3110,17.184465274175075
3173,17.19144110298461
3236,17.161338420586986
3299,18.00090273882256
3362,17.99889081618367
3425,17.209139574336856
3488,17.204951092428896
3551,17.048917314097352
3614,17.339465983141196
3677,17.00088234344789
3740,17.169265660681447
3803,17.999988311624357
3866,17.999354933643282
3929,18.000721046256224
3992,8.859096744044555
4055,9.35008381642928
4118,9.030779218249076
4181,9.1258994450571
4244,7.9222135806388225
4307,9.028428497227983
4370,9.271186550161696
4433,9.023556394603629
4496,8.838502265630716
4559,8.852456944311404
4622,9.101023735214769
4685,9.023880966126594
4748,17.412995296665436
4811,17.235400254355824
4874,406.2366288251328
4875,425.637286238102
4876,435.7212814791244
4877,417.4134864764029
4878,403.504590818228
4879,452.7675240019919
4880,467.8486163187396
4881,407.18987799571016
4882,406.3617459447767
4883,424.89643113882937
4884,405.1742574762712
4885,409.5078216135597
4886,409.5117732409881
4887,409.5375739853573
4888,447.1746316144296
4889,409.6343042163079
4890,409.4812511189386
4891,409.49080629193327
4892,453.38649173526477
4893,454.5613404157447
4894,409.2285659864622
4895,404.4970635643962
4896,409.36386516855174
4897,454.385652569311
4898,409.3362802859318
4899,409.49870530023685
4900,466.76541566984724
4901,469.8099041782356
4902,410.39274880262775
4903,400.00000000000006
4904,400.00000000000017
4905,400.0
4906,400.0000000000001
4907,400.0
4908,399.9999999999999
4909,400.00000000000017
4910,400.0000000000001
4911,400.00000000000017
4912,400.00000000000006
4913,400.00000000000006
4914,399.9999999999999
4915,423.6694615315298
4916,405.61615647834515
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
7,5.8375
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.032705832008205
2228,17.999606373937944
2291,17.99969621437659
2354,17.158702965095685
2417,17.243324359049858
2480,18.00049697213194
2543,18.000765360887904
2606,17.140003533900956
2669,17.193368365643085
2732,18.000140278104944
2795,17.154544670918654
2858,17.18466492613144
2921,17.186284849193573
2984,17.19036043799301
3047,17.41182608669615
3110,17.1720366936963
3173,17.17939033087956
3236,17.14761649945403
3299,18.000723063758233
3362,18.000097895625213
3425,17.196947513536074
3488,17.189605477250407
3551,17.07248892393318
3614,17.33006703138378
3677,17.048919988119344
3740,17.15710478322867
3803,18.000952577750002
3866,18.000423935240796
3929,17.999898525686323
3992,8.81615355870266
4055,9.310189229913576
4118,8.989986601042602
4181,9.08571184752696
4244,7.8730125185855275
4307,8.987676205221746
4370,9.232021953047942
4433,8.984298915826315
4496,8.796106708062213
4559,8.81076749636744
4622,8.917471771885806
4685,8.98462615170262
4748,17.419527363409713
4811,17.229990578104342
4874,406.2337274724949
4875,425.612470091314
4876,435.6841484943499
4877,417.4055876239953
4878,403.50244448497835
4879,452.710815715825
4880,467.77432306797994
4881,407.1859347727517
4882,406.3583439326581
4883,424.8724421113766
4884,405.17138140224944
4885,409.50304633677
4886,409.5069812888142
4887,409.5327643540671
4888,447.1504149105531
4889,409.6294814816168
4890,409.4764915975754
4891,409.48604046859407
4892,453.32894722234244
4893,454.50259187641825
4894,409.22385879935916
4895,404.4944483517236
4896,409.35831107087733
4897,454.3580654201129
4898,409.3313517483207
4899,409.49399197041174
4900,466.6923827587614
4901,469.7334516786277
4902,410.38382162434436
4903,400.00000000000017
4904,400.0000000000001
4905,400.00000000000017
4906,400.00000000000017
4907,399.99999999999983
4908,399.99999999999983
4909,400.0000000000003
4910,400.00000000000017
4911,400.00000000000017
4912,400.00000000000017
4913,400.00000000000017
4914,400.0
4915,423.65827384863184
4916,405.61314830398396
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
7,5.862500000000001
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.04264815978395
2228,17.999286917300168
2291,17.99980824283351
2354,17.16095304007065
2417,17.248508665325197
2480,18.000105026742755
2543,18.000116179243406
2606,17.169971626473693
2669,17.217325810803896
2732,18.000253083447006
2795,17.1560489501915
2858,17.190428541273395
2921,17.191310558329725
2984,17.19677396920193
3047,17.432225856009094
3110,17.178712380100684
3173,17.185116319647463
3236,17.170630837525994
3299,17.999390628730602
3362,17.99968216217183
3425,17.201097262864046
3488,17.19111936977425
3551,17.079288216516833
3614,17.335295872247695
3677,17.060620883449722
3740,17.178732807286195
3803,17.99911531026371
3866,17.99935235710456
3929,17.999539080425897
3992,8.80068102841199
4055,9.29470299164336
4118,8.97519098517813
4181,9.070978038864833
4244,7.859783915931917
4307,8.97291777034139
4370,9.217371202259246
4433,8.971178688040911
4496,8.78129833147348
4559,8.796664472356488
4622,8.74699214644886
4685,8.97150562409475
4748,17.436509648373544
4811,17.259800818141397
4874,406.23411956419676
4875,425.59910550484005
4876,435.667688703438
4877,417.40907260255193
4878,403.5018717566637
4879,452.68944099290826
4880,467.7514048136091
4881,407.18602342213103
4882,406.358270806321
4883,424.85937225624093
4884,405.17153498274183
4885,409.5040049962248
4886,409.5079459760424
4887,409.5337216920582
4888,447.1506884194843
4889,409.63049016757157
4890,409.4774389070696
4891,409.4866721322634
4892,453.30785519980515
4893,454.4810074930416
4894,409.22473413746036
4895,404.49433469681895
4896,409.3594181926745
4897,454.36480799080846
4898,409.33152208037416
4899,409.4945753524257
4900,466.66970236378705
4901,469.71064151008096
4902,410.3779749120054
4903,400.0000000000001
4904,400.0000000000001
4905,400.00000000000017
4906,400.00000000000017
4907,399.9999999999999
4908,400.0
4909,400.0000000000001
4910,400.00000000000017
4911,400.0000000000001
4912,400.0000000000001
4913,400.0000000000002
4914,399.9999999999999
4915,423.65766558324526
4916,405.61266711753615
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
7,6.15
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.100240790811224
2228,17.999521430877106
2291,18.0004825564811
2354,17.184114146896157
2417,17.26786482934534
2480,17.999761820817923
2543,18.00002233922292
2606,17.203047116044544
2669,17.244300325070416
2732,17.999131929947204
2795,17.17890208583898
2858,17.212269870215085
2921,17.211989856624495
2984,17.216508507207784
3047,17.44964185554475
3110,17.20079360284757
3173,17.205611999893414
3236,17.19804198845733
3299,18.000792049964225
3362,17.999832451656243
3425,17.22060939572605
3488,17.21229503882511
3551,17.124668217842263
3614,17.3526690958922
3677,17.111693520294732
3740,17.202759218762537
3803,18.000051976536213
3866,18.000442062708697
3929,18.000735420207683
3992,8.816833158390265
4055,9.307569147050586
4118,8.99145014197599
4181,9.085773088724356
4244,7.887486015348601
4307,8.989208802789602
4370,9.231426962904905
4433,8.988855274255956
4496,8.7983013449305
4559,8.813957649695753
4622,8.667568368731612
4685,8.989178529683866
4748,17.454103527293597
4811,17.281563427147297
4874,406.23651131376266
4875,425.6001425462447
4876,435.67362568983674
4877,417.41932213932847
4878,403.50289618122275
4879,452.7027166217998
4880,467.7738206913832
4881,407.1889537952951
4882,406.36080443261744
4883,424.86021049124815
4884,405.1738897453862
4885,409.5087329355155
4886,409.51268883402327
4887,409.5384724152969
4888,447.1715225840429
4889,409.63530389769534
4890,409.4821836145736
4891,409.4911867246479
4892,453.321753297072
4893,454.4953322089816
4894,409.22929472231806
4895,404.4961909517526
4896,409.3635632071341
4897,454.3929081535674
4898,409.335791501517
4899,409.49914248616756
4900,466.6917083744979
4901,469.7347633114332
4902,410.37681280173456
4903,400.0000000000002
4904,400.0000000000002
4905,400.0
4906,400.00000000000017
4907,400.0
4908,400.0000000000003
4909,400.0000000000003
4910,400.00000000000034
4911,400.0000000000002
4912,400.00000000000017
4913,399.99999999999994
4914,399.99999999999994
4915,423.6667920364373
4916,405.61472061964616
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
7,6.2375
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.117766317988323
2228,17.999965177939984
2291,18.000227580924005
2354,17.19249358813285
2417,17.274146897840005
2480,17.999408629038474
2543,18.000702150714496
2606,17.216608378881485
2669,17.252380280957752
2732,17.99949114302322
2795,17.185856847846413
2858,17.218194113767566
2921,17.21857741326503
2984,17.22358236188869
3047,17.457029472193117
3110,17.207754678530243
3173,17.213764037300905
3236,17.206729255916308
3299,18.00103119036654
3362,17.999727218625267
3425,17.229167991705133
3488,17.220863584770026
3551,17.14124945436744
3614,17.35910867174018
3677,17.130380624941242
3740,17.21168996063379
3803,17.999982362760992
3866,17.999708762923017
3929,18.000010901761925
3992,8.822150266655148
4055,9.30935299659316
4118,8.992707701835135
4181,9.0892690561762
4244,7.895269103819327
4307,8.990494239977979
4370,9.233532859454892
4433,8.991136229917105
4496,8.803111391954758
4559,8.820033157418926
4622,8.581933745028245
4685,8.991457593347782
4748,17.45992887294481
4811,17.289587242064577
4874,406.2422958427584
4875,425.6067972121807
4876,435.686587507857
4877,417.440192217322
4878,403.5053743585106
4879,452.7253253210896
4880,467.80647247556584
4881,407.195759885074
4882,406.3666112764089
4883,424.86652204658407
4884,405.17880536321707
4885,409.5187934712895
4886,409.5227792460964
4887,409.5485616715589
4888,447.2157606107341
4889,409.6455836739459
4890,409.4922142850635
4891,409.5011307219846
4892,453.34490289660005
4893,454.5190787433321
4894,409.23891610513937
4895,404.5001210402712
4896,409.3733655952783
4897,454.45059409755675
4898,409.34546137081196
4899,409.50914235411943
4900,466.7236148634037
4901,469.76899215180225
4902,410.3779274479169
4903,400.00000000000034
4904,400.0000000000001
4905,399.99999999999983
4906,400.0000000000002
4907,400.00000000000017
4908,400.00000000000006
4909,400.0000000000002
4910,400.0000000000001
4911,400.00000000000017
4912,400.0000000000002
4913,400.00000000000006
4914,399.9999999999999
4915,423.68729984544746
4916,405.6194986701381
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
7,5.8875
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.10902185280819
2228,18.00015525281369
2291,18.00020113663278
2354,17.16804006750813
2417,17.255994723517265
2480,17.999546840377615
2543,18.00041382660728
2606,17.200077599020045
2669,17.234150513208178
2732,18.00026130676774
2795,17.16085827627652
2858,17.197423046371988
2921,17.196301617367233
2984,17.20000414222164
3047,17.441383483649652
3110,17.18531347499045
3173,17.191557666999678
3236,17.18630034105638
3299,17.99963877389859
3362,17.99934435637567
3425,17.20719277035895
3488,17.196437167870183
3551,17.12713404373625
3614,17.340749395530217
3677,17.118938243459937
3740,17.1902130692461
3803,18.000386038920738
3866,18.00026569494149
3929,18.000177851624493
3992,8.768745302036438
4055,9.256941248518526
4118,8.936994961102831
4181,9.03663978220818
4244,7.837212715049163
4307,8.934806384158627
4370,9.18070548083023
4433,8.936148973701183
4496,8.749273338471035
4559,8.767193731005941
4622,8.446833782316988
4685,8.9364731409695
4748,17.44596394252911
4811,17.27173216333598
4874,406.24877256165496
4875,425.60021952061055
4876,435.67604315628625
4877,417.4583165438775
4878,403.50804059429555
4879,452.7073849805423
4880,467.77942743578956
4881,407.20288790111545
4882,406.37281985615766
4883,424.860206355385
4884,405.1833303902522
4885,409.5288915873138
4886,409.5328738929009
4887,409.5586984595167
4888,447.26412670174386
4889,409.6558972052722
4890,409.5022997582469
4891,409.5111922733003
4892,453.32642938703975
4893,454.5001469450278
4894,409.2486389122656
4895,404.50383881011487
4896,409.3833685174169
4897,454.5121484882159
4898,409.35540536620607
4899,409.51920370679596
4900,466.6971135793262
4901,469.7402700473607
4902,410.37542988197265
4903,400.0000000000003
4904,400.0000000000001
4905,399.99999999999983
4906,400.0000000000001
4907,400.0000000000001
4908,400.0
4909,400.00000000000017
4910,400.00000000000017
4911,400.0000000000001
4912,400.00000000000034
4913,400.0000000000002
4914,399.99999999999983
4915,423.7124301954527
4916,405.62471149328115
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
7,5.325000000000001
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.08041947732713
2228,17.999756501174208
2291,18.000411037710233
2354,17.124713564166374
2417,17.2230366080364
2480,17.99948765595832
2543,17.999075820897716
2606,17.167953485504867
2669,17.20007168006105
2732,18.00106899312491
2795,17.11969270195158
2858,17.159010489315094
2921,17.160595542963673
2984,17.16445767885813
3047,17.417862856264744
3110,17.149008146093593
3173,17.155068539848816
3236,17.15090600938608
3299,17.999283727434637
3362,18.00040250099848
3425,17.170027223400243
3488,17.15702727403697
3551,17.09415901566677
3614,17.31120261720454
3677,17.088275825593676
3740,17.153979211899696
3803,17.999472639366573
3866,17.99960660096767
3929,18.000608088054953
3992,8.679079759455641
4055,9.171771305954435
4118,8.848127193788581
4181,8.949020775558648
4244,7.729547050714277
4307,8.845967446411784
4370,9.093986912128265
4433,8.846687069659946
4496,8.659608922862256
4559,8.67699613388321
4622,8.275431062432496
4685,8.847017507462208
4748,17.423133425081442
4811,17.239143801305605
4874,406.2526885947527
4875,425.5749861648725
4876,435.6353174532146
4877,417.466766349435
4878,403.50946301311694
4879,452.64119439421876
4880,467.68659332196194
4881,407.2068289740156
4882,406.37640981954814
4883,424.83585900608887
4884,405.1853238106316
4885,409.5344438938571
4886,409.53839600283203
4887,409.5642120717471
4888,447.2939255112031
4889,409.661531023767
4890,409.507845954313
4891,409.51668575906433
4892,453.2588468257766
4893,454.4308683235907
4894,409.2539955932822
4895,404.50548963464905
4896,409.3889210190827
4897,454.54928252790455
4898,409.36088424081566
4899,409.52472013902707
4900,466.6061032872701
4901,469.6432647843713
4902,410.36700474804314
4903,400.00000000000017
4904,400.0000000000001
4905,399.9999999999998
4906,400.00000000000017
4907,400.00000000000006
4908,399.99999999999983
4909,400.0000000000001
4910,400.0000000000002
4911,400.00000000000017
4912,400.00000000000017
4913,400.0000000000001
4914,399.9999999999999
4915,423.7312815676361
4916,405.62775870198107
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
7,5.0375
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.06674521610105
2228,17.999990566679628
2291,18.0000116722315
2354,17.104008458810558
2417,17.20484231253647
2480,17.99984080310038
2543,18.00061952351027
2606,17.151375322713267
2669,17.18426558832421
2732,17.999752762598966
2795,17.09934297554125
2858,17.139615341059365
2921,17.140643447088795
2984,17.145241556336586
3047,17.40510616171713
3110,17.12771735512368
3173,17.134645473405225
3236,17.130906531502013
3299,17.99985104371052
3362,18.00062043684606
3425,17.15177735527996
3488,17.13786606601763
3551,17.076527615895827
3614,17.295723854306306
3677,17.072108687942272
3740,17.137283688541324
3803,17.999649444837903
3866,18.000023107135974
3929,18.000581163453095
3992,8.609391726230278
4055,9.105876656063511
4118,8.782234886857912
4181,8.8797166398389
4244,7.657959028889643
4307,8.78012011087476
4370,9.025784817674795
4433,8.778446062695732
4496,8.590368305738846
4559,8.60494145608123
4622,8.147895187976555
4685,8.778782243361405
4748,17.40965743942932
4811,17.222977474504884
4874,406.25546903324914
4875,425.5436227124107
4876,435.587854479327
4877,417.473121744335
4878,403.5102161266551
4879,452.5681065974635
4880,467.589867699881
4881,407.20952188729535
4882,406.37878742208306
4883,424.80557612486757
4884,405.18657772719746
4885,409.5383774498653
4886,409.5423239267216
4887,409.5681122245036
4888,447.31526774435827
4889,409.6655695322036
4890,409.5117735469418
4891,409.5206170568406
4892,453.18460277578345
4893,454.3547647139933
4894,409.2577566951521
4895,404.5064294712013
4896,409.39295948841385
4897,454.57652893743676
4898,409.3648904027809
4899,409.52860145358625
4900,466.51095989426
4901,469.54324871965014
4902,410.35592319121963
4903,400.00000000000017
4904,400.0000000000001
4905,399.9999999999999
4906,400.0000000000001
4907,400.00000000000017
4908,399.9999999999999
4909,400.0
4910,400.0000000000003
4911,400.0000000000001
4912,399.9999999999999
4913,400.0000000000001
4914,400.00000000000006
4915,423.7460296096397
4916,405.6297350415789
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
7,5.0625
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.072489178672946
2228,18.000013553641587
2291,17.999618562534828
2354,17.10939545987833
2417,17.208719070140535
2480,17.999485448780845
2543,17.99905491280083
2606,17.157817584636213
2669,17.187633645105652
2732,17.999819103156373
2795,17.101334550859896
2858,17.143581816144184
2921,17.14346361665412
2984,17.148108106973886
3047,17.409011960507218
3110,17.131836275253768
3173,17.13887671756923
3236,17.136094546238468
3299,18.000167381415665
3362,18.000204711917696
3425,17.154977042819226
3488,17.139343102641156
3551,17.084115744433852
3614,17.299018259135174
3677,17.079015581307342
3740,17.140744445745206
3803,18.000252057405778
3866,17.999701843457217
3929,17.999323247601346
3992,8.581639168288955
4055,9.075463971941149
4118,8.754056861195377
4181,8.847696020435983
4244,7.636419726619305
4307,8.751963496660515
4370,8.993197265946112
4433,8.747329272231589
4496,8.56268716683895
4559,8.574367758485481
4622,8.067400384866847
4685,8.747665462579938
4748,17.413059973587682
4811,17.226230916819677
4874,406.25882851079
4875,425.526316462202
4876,435.56579752808096
4877,417.48297515668463
4878,403.5115028024999
4879,452.53832707240576
4880,467.5560830530485
4881,407.21316950977155
4882,406.38196714534683
4883,424.78874569762
4884,405.18892606613895
4885,409.5435970014485
4886,409.5475552875968
4887,409.5733435656683
4888,447.3416189078552
4889,409.67091215946664
4890,409.51700824518485
4891,409.5258102165598
4892,453.1548570562499
4893,454.32441707381724
4894,409.26278630215086
4895,404.50831696250157
4896,409.3981788821434
4897,454.6091332112635
4898,409.3700994603447
4899,409.53378939806953
4900,466.4774939602136
4901,469.5093490608456
4902,410.3486138586139
4903,400.00000000000017
4904,400.0000000000001
4905,399.99999999999983
4906,400.0000000000001
4907,400.0
4908,400.0
4909,400.0000000000001
4910,400.0000000000003
4911,400.0000000000001
4912,399.9999999999999
4913,400.0000000000002
4914,400.00000000000017
4915,423.76139194488
4916,405.63239501128055
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
7,5.6
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.1203144243055
2228,17.999550921610634
2291,18.001442729138613
2354,17.147941359426135
2417,17.244972351609032
2480,18.00043029617291
2543,18.00031356988641
2606,17.198470082781974
2669,17.225377537210388
2732,18.000123554038527
2795,17.143584277908985
2858,17.18228549867624
2921,17.18303579623614
2984,17.188081711085903
3047,17.434679681679604
3110,17.17176652520163
3173,17.17680903719297
3236,17.1768597865262
3299,17.99960559956752
3362,17.999991013949398
3425,17.19237985678902
3488,17.178665846452372
3551,17.127672073931436
3614,17.331722194035592
3677,17.122671235101585
3740,17.179650351539834
3803,17.999716402586436
3866,17.99927102538963
3929,18.000773108492368
3992,8.613265491491651
4055,9.097256883013797
4118,8.78583834325554
4181,8.872211644873477
4244,7.68908825770142
4307,8.783646090185476
4370,9.015239506283077
4433,8.776678430757936
4496,8.595738906876916
4559,8.604015897093278
4622,8.04747138549498
4685,8.777000420657297
4748,17.440161368161306
4811,17.26226790327228
4874,406.2652074474928
4875,425.5305849028864
4876,435.57864840369814
4877,417.5044098573225
4878,403.5144669360171
4879,452.5649148574386
4880,467.6001052324567
4881,407.2206474518812
4882,406.38839401833206
4883,424.79257074275495
4884,405.19436523467004
4885,409.55413698475644
4886,409.5581080496241
4887,409.58390956243034
4888,447.39136281029835
4889,409.6816585079707
4890,409.527549040577
4891,409.536304483344
4892,453.18267350677763
4893,454.35309370036623
4894,409.2729374563515
4895,404.5127827892147
4896,409.40861727867787
4897,454.67017799626296
4898,409.38051484237803
4899,409.54434439204897
4900,466.52046218351717
4901,469.55678298254844
4902,410.3480073725263
4903,400.0000000000002
4904,400.00000000000017
4905,399.99999999999983
4906,400.0
4907,400.0
4908,400.0000000000001
4909,400.0000000000001
4910,400.00000000000006
4911,400.00000000000017
4912,400.0
4913,400.00000000000017
4914,400.00000000000006
4915,423.7857371630844
4916,405.6378035430423
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,262.33748438143925
5327,0.675000011920929
End of Data
 Number of Records Written=        4128
